<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab07.TouchControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07_1_1TouchControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab07_1_1TouchControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab07.TouchControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43bf5c9c96a2181a3b47c083d444b589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a43bf5c9c96a2181a3b47c083d444b589">__init__</a> (self, <a class="el" href="classLab07_1_1TouchControl.html#ab7e627ffaa81e1e2672e181faccd5ce7">xm</a>, <a class="el" href="classLab07_1_1TouchControl.html#ac3c843543cc5719aa20e4af6c3e5dd31">xp</a>, <a class="el" href="classLab07_1_1TouchControl.html#a55b2073299a106304a4e5f2e80667e38">ym</a>, <a class="el" href="classLab07_1_1TouchControl.html#a03ddac9160c5827c18fd7e8250767c23">yp</a>, <a class="el" href="classLab07_1_1TouchControl.html#a21d6237983909a36c37c8520a6cd231d">xlength</a>, <a class="el" href="classLab07_1_1TouchControl.html#ad5c422c3c87321bee51d75f9498e0af6">ywidth</a>, <a class="el" href="classLab07_1_1TouchControl.html#a18664228bbf84e6171caf11e99f3ddb6">CoordCent</a>)</td></tr>
<tr class="separator:a43bf5c9c96a2181a3b47c083d444b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2405ece4496ef16ad08c539f71aa28ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a2405ece4496ef16ad08c539f71aa28ef">scanall</a> (self)</td></tr>
<tr class="separator:a2405ece4496ef16ad08c539f71aa28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d0a2f725016c62b671b26702713a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a740d0a2f725016c62b671b26702713a4">xscan</a> (self)</td></tr>
<tr class="separator:a740d0a2f725016c62b671b26702713a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047715a800ba2d7ce8773a993da7838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a9047715a800ba2d7ce8773a993da7838">yscan</a> (self)</td></tr>
<tr class="separator:a9047715a800ba2d7ce8773a993da7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b774cf5f5f43d5189e28d17c84ac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#af36b774cf5f5f43d5189e28d17c84ac8">zscan</a> (self)</td></tr>
<tr class="separator:af36b774cf5f5f43d5189e28d17c84ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7e627ffaa81e1e2672e181faccd5ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#ab7e627ffaa81e1e2672e181faccd5ce7">xm</a></td></tr>
<tr class="separator:ab7e627ffaa81e1e2672e181faccd5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c843543cc5719aa20e4af6c3e5dd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#ac3c843543cc5719aa20e4af6c3e5dd31">xp</a></td></tr>
<tr class="separator:ac3c843543cc5719aa20e4af6c3e5dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2073299a106304a4e5f2e80667e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a55b2073299a106304a4e5f2e80667e38">ym</a></td></tr>
<tr class="separator:a55b2073299a106304a4e5f2e80667e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddac9160c5827c18fd7e8250767c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a03ddac9160c5827c18fd7e8250767c23">yp</a></td></tr>
<tr class="separator:a03ddac9160c5827c18fd7e8250767c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6237983909a36c37c8520a6cd231d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a21d6237983909a36c37c8520a6cd231d">xlength</a></td></tr>
<tr class="separator:a21d6237983909a36c37c8520a6cd231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c422c3c87321bee51d75f9498e0af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#ad5c422c3c87321bee51d75f9498e0af6">ywidth</a></td></tr>
<tr class="separator:ad5c422c3c87321bee51d75f9498e0af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18664228bbf84e6171caf11e99f3ddb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html#a18664228bbf84e6171caf11e99f3ddb6">CoordCent</a></td></tr>
<tr class="separator:a18664228bbf84e6171caf11e99f3ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief                              TouchControl class holds relevant methods for touch-panel use.
@details                            The TouchControl class has four methods. Three of which 
                                    individually scan the respective axes (x, y, and z), and one 
                                    which scans all three at once and returns a tuple containing
                                    all three values.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43bf5c9c96a2181a3b47c083d444b589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bf5c9c96a2181a3b47c083d444b589">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ywidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CoordCent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief                          Constructor for Class TouchControl.
@details                        This constructor expects an object of the TouchControl class to
                                be defined with four arbitrary pins each already defined as pin 
                                objects. One for xm, xp, ym, and yp. Also, this constructor 
                                expects declaration of the total length, width, and coordinate
                                centerpoint of the touch panel.
@param xm                       A pyb.Pin as control for touch panel x-negative port.
@param xp                       A pyb.Pin as control for touch panel x-positive port.
@param xlength                  The physical length of the associated touch panel.
@param ylength                  The physical width of the associated touch panel.
@param CoordCent                A tuple with the center coordinates in the form (x-coord,y-coord)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2405ece4496ef16ad08c539f71aa28ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2405ece4496ef16ad08c539f71aa28ef">&#9670;&nbsp;</a></span>scanall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchControl.scanall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief                          This method scans x-position, y-position, and z-position.
@details                        This method scans all three positions at once in under 1500 [us]
                                and returns them as a tuple of the form (x-coord, y-coord, z-active)
                                The z-value represents a signal to whether the touch panel is active
                                or not. When z is 0, the touch-panel is active, otherwise it is 
                                inactive. This means that the coordinate positions for x and y have
                                no meaning when z is 1. Each value is read three times and averaged
                                to filter the noise associated with readings. The z value is 
                                attenuated to either a 1 or a 0 for logical boolian use.
@return (Xpos,Ypos,Zpos)        represents a tuple of the form (x-coord,y-coord,active (1 or 0))
</pre> 
</div>
</div>
<a id="a740d0a2f725016c62b671b26702713a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d0a2f725016c62b671b26702713a4">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchControl.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief                          This function finds the x position of touch panel. 
@details                        The xscan function sets xplus to high, xminus to ground,
                                and defines yminus as an ADC object to get a reading of
                                the x-position as an adc count ratio of the total panel
                                length. The ADC is read three times and averages the 
                                three values to develop a moving average filter, reducing
                                the associated noise.
@return aveval                  represents the average of three ADC readings from pin ym
</pre> 
</div>
</div>
<a id="a9047715a800ba2d7ce8773a993da7838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9047715a800ba2d7ce8773a993da7838">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchControl.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief                          This function finds the y-position of the touch panel.
@details                        The yscan function sets yplus to high, yminus to ground,
                                and defines xminus as an adc object to get a reading of
                                the y-position as an adc count ratio of the total panel
                                length. The y value is read three times and averaged to 
                                associate a moving-average filter that reduces the noise.
@return                         represents the average of three ADC readings from pin xm
</pre> 
</div>
</div>
<a id="af36b774cf5f5f43d5189e28d17c84ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b774cf5f5f43d5189e28d17c84ac8">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchControl.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief                          This function determines if the panel is being touched.
@details                        The zscan function sets yplus to high, xminus to ground,
                                and defines yminus as an adc object to determine whether
                                or not the panel is being touched. The z-value is read 
                                three times and averaged in order to develop a moving-average
                                filter to reduce the noise. This value is then attenuated to 
                                either a 1 or a 0 for boolian logic use. 1 Represents an 
                                inactive touch panel, rendering x and y values inaccurate.
@return aveval                  aveval represents the average of three ADC readings from pin ym
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18664228bbf84e6171caf11e99f3ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18664228bbf84e6171caf11e99f3ddb6">&#9670;&nbsp;</a></span>CoordCent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.CoordCent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d6237983909a36c37c8520a6cd231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d6237983909a36c37c8520a6cd231d">&#9670;&nbsp;</a></span>xlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.xlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e627ffaa81e1e2672e181faccd5ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e627ffaa81e1e2672e181faccd5ce7">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c843543cc5719aa20e4af6c3e5dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c843543cc5719aa20e4af6c3e5dd31">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.xp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b2073299a106304a4e5f2e80667e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b2073299a106304a4e5f2e80667e38">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ddac9160c5827c18fd7e8250767c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ddac9160c5827c18fd7e8250767c23">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.yp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c422c3c87321bee51d75f9498e0af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c422c3c87321bee51d75f9498e0af6">&#9670;&nbsp;</a></span>ywidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchControl.ywidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab07_8py.html">Lab07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab07.html">Lab07</a></li><li class="navelem"><a class="el" href="classLab07_1_1TouchControl.html">TouchControl</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:57 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
