<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: FindPos.TouchControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFindPos_1_1TouchControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFindPos_1_1TouchControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FindPos.TouchControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40cb4d604caad8ed7ad5e3fcf5ae276e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a40cb4d604caad8ed7ad5e3fcf5ae276e">__init__</a> (self, <a class="el" href="classFindPos_1_1TouchControl.html#a1d9671d2086b940e478c3b9883afc1ce">xm</a>, <a class="el" href="classFindPos_1_1TouchControl.html#add0ab400af5e68b4fb30970d558ddd85">xp</a>, <a class="el" href="classFindPos_1_1TouchControl.html#a3fb2fdbcfc0ed7d745e47a6f727658f0">ym</a>, <a class="el" href="classFindPos_1_1TouchControl.html#ad82362f92af201d0f5405a12afd98521">yp</a>, <a class="el" href="classFindPos_1_1TouchControl.html#a42f5030a9dcfaeebc7401f223725897e">xlength</a>, <a class="el" href="classFindPos_1_1TouchControl.html#aa006107f7a0a043530b277066d2183a7">ywidth</a>, <a class="el" href="classFindPos_1_1TouchControl.html#a77a6ea4307fa63b62b903b790153e6a0">CoordCent</a>)</td></tr>
<tr class="separator:a40cb4d604caad8ed7ad5e3fcf5ae276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e29f1ddd438b653b3047d3ab7421a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a243e29f1ddd438b653b3047d3ab7421a">scanall</a> (self)</td></tr>
<tr class="separator:a243e29f1ddd438b653b3047d3ab7421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd7ba0bf49ac18af47b2d1b9f0cf0da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#addd7ba0bf49ac18af47b2d1b9f0cf0da">xscan</a> (self)</td></tr>
<tr class="separator:addd7ba0bf49ac18af47b2d1b9f0cf0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33353a01b8ea20b15e0300ef51ec211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#ab33353a01b8ea20b15e0300ef51ec211">yscan</a> (self)</td></tr>
<tr class="separator:ab33353a01b8ea20b15e0300ef51ec211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb9f2f0e000171f11a4ad833eb555a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a59eb9f2f0e000171f11a4ad833eb555a">zscan</a> (self)</td></tr>
<tr class="separator:a59eb9f2f0e000171f11a4ad833eb555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d9671d2086b940e478c3b9883afc1ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a1d9671d2086b940e478c3b9883afc1ce">xm</a></td></tr>
<tr class="memdesc:a1d9671d2086b940e478c3b9883afc1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pin for x(-)  <a href="classFindPos_1_1TouchControl.html#a1d9671d2086b940e478c3b9883afc1ce">More...</a><br /></td></tr>
<tr class="separator:a1d9671d2086b940e478c3b9883afc1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ab400af5e68b4fb30970d558ddd85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#add0ab400af5e68b4fb30970d558ddd85">xp</a></td></tr>
<tr class="memdesc:add0ab400af5e68b4fb30970d558ddd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pin for x(+)  <a href="classFindPos_1_1TouchControl.html#add0ab400af5e68b4fb30970d558ddd85">More...</a><br /></td></tr>
<tr class="separator:add0ab400af5e68b4fb30970d558ddd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2fdbcfc0ed7d745e47a6f727658f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a3fb2fdbcfc0ed7d745e47a6f727658f0">ym</a></td></tr>
<tr class="memdesc:a3fb2fdbcfc0ed7d745e47a6f727658f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up which pin to use as ADC.  <a href="classFindPos_1_1TouchControl.html#a3fb2fdbcfc0ed7d745e47a6f727658f0">More...</a><br /></td></tr>
<tr class="separator:a3fb2fdbcfc0ed7d745e47a6f727658f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82362f92af201d0f5405a12afd98521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#ad82362f92af201d0f5405a12afd98521">yp</a></td></tr>
<tr class="separator:ad82362f92af201d0f5405a12afd98521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5030a9dcfaeebc7401f223725897e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a42f5030a9dcfaeebc7401f223725897e">xlength</a></td></tr>
<tr class="separator:a42f5030a9dcfaeebc7401f223725897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006107f7a0a043530b277066d2183a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#aa006107f7a0a043530b277066d2183a7">ywidth</a></td></tr>
<tr class="separator:aa006107f7a0a043530b277066d2183a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6ea4307fa63b62b903b790153e6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html#a77a6ea4307fa63b62b903b790153e6a0">CoordCent</a></td></tr>
<tr class="separator:a77a6ea4307fa63b62b903b790153e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief              TouchControl class holds relevant methods for touch-panel use.
@details            The TouchControl class has four methods. Three of which 
                    individually scan the respective axes (x, y, and z), and one 
                    which scans all three at once and returns a tuple containing
                    all three values. This class takes seven inputs. The first 
                    three are the pins connected to the x(+), x(-), y(+), and
                    y(-) sections of the touch pad. The user must also specify
                    the length and width of the touch panel. The last input is
                    the coordinate of the center of the touch panel.
                    For example: TouchControl(xm,xp,ym,yp,xlength,ywidth,CoordCent)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40cb4d604caad8ed7ad5e3fcf5ae276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cb4d604caad8ed7ad5e3fcf5ae276e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindPos.TouchControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ywidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CoordCent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief           Constructor for Class TouchControl.
@details         This constructor expects an object of the TouchControl class to
                 be defined with four arbitrary pins each already defined as pin 
                 objects. One for xm, xp, ym, and yp. Also, this constructor 
                 expects declaration of the total length, width, and coordinate
                 centerpoint of the touch panel.
@param xp        Represents the pin connected to the x- of the touch panel.
@param xm        Represents the pin connected to the x+ of the touch panel.
@param ym        Represents the pin connected to the y- of the touch panel.
@param yp        Represents the pin connected to the y+ of the touch panel.
@param CoordCent Represents the pin connected to the y+ of the touch panel.
@param xlength   Represents length of the touch panel in mm.
@param ywidth    Represents width of the touch panel in mm.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a243e29f1ddd438b653b3047d3ab7421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243e29f1ddd438b653b3047d3ab7421a">&#9670;&nbsp;</a></span>scanall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindPos.TouchControl.scanall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          This method scans x-position, y-position, and z-position.
@details        This method scans all three positions at once in under 1500 [us]
                and returns them as a tuple of the form (x-coord, y-coord, z-active)
                The z-value represents a signal to whether the touch panel is active
                or not. When z is 0, the touch-panel is active, otherwise it is 
                inactive. This means that the coordinate positions for x and y have
                no meaning when z is 1. Each value is read three times and averaged
                to filter the noise associated with readings. The z value is 
                attenuated to either a 1 or a 0 for logical boolian use.
</pre> 
</div>
</div>
<a id="addd7ba0bf49ac18af47b2d1b9f0cf0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd7ba0bf49ac18af47b2d1b9f0cf0da">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindPos.TouchControl.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          This function finds the x position of touch panel. 
@details        The xscan function sets xplus to high, xminus to ground,
                and defines yminus as an ADC object to get a reading of
                the x-position as an adc count ratio of the total panel
                length. The ADC is read three times and averages the 
                three values to develop a moving average filter, reducing
                the associated noise.
</pre> 
</div>
</div>
<a id="ab33353a01b8ea20b15e0300ef51ec211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33353a01b8ea20b15e0300ef51ec211">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindPos.TouchControl.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          This function finds the y-position of the touch panel.
@details        The yscan function sets yplus to high, yminus to ground,
                and defines xminus as an adc object to get a reading of
                the y-position as an adc count ratio of the total panel
                length. The y value is read three times and averaged to 
                associate a moving-average filter that reduces the noise.
</pre> 
</div>
</div>
<a id="a59eb9f2f0e000171f11a4ad833eb555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb9f2f0e000171f11a4ad833eb555a">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindPos.TouchControl.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          This function determines if the panel is being touched.
@details        The zscan function sets yplus to high, xminus to ground,
                and defines yminus as an adc object to determine whether
                or not the panel is being touched. The z-value is read 
                three times and averaged in order to develop a moving-average
                filter to reduce the noise. This value is then attenuated to 
                either a 1 or a 0 for boolian logic use. 1 Represents an 
                inactive touch panel, rendering x and y values inaccurate.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77a6ea4307fa63b62b903b790153e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a6ea4307fa63b62b903b790153e6a0">&#9670;&nbsp;</a></span>CoordCent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.CoordCent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f5030a9dcfaeebc7401f223725897e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5030a9dcfaeebc7401f223725897e">&#9670;&nbsp;</a></span>xlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.xlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9671d2086b940e478c3b9883afc1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9671d2086b940e478c3b9883afc1ce">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the pin for x(-) </p>
<p>Sets up the pin for reading the y axis. </p>

</div>
</div>
<a id="add0ab400af5e68b4fb30970d558ddd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0ab400af5e68b4fb30970d558ddd85">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the pin for x(+) </p>
<p>Initializing pins and setting them up approapiately.</p>
<p>Reads the x position. Takes the average from three readings. The x position is then calculated with respect to the specified center of the touch panel.</p>
<p>Sets up the pin for reading the z position. </p>

</div>
</div>
<a id="a3fb2fdbcfc0ed7d745e47a6f727658f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2fdbcfc0ed7d745e47a6f727658f0">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up which pin to use as ADC. </p>
<p>Sets up the pin for reading the z axis.</p>
<p>Sets up the pin for reading the x axis.</p>
<p>Initializing pins</p>
<p>Aveyval equals the average of 3 ADC readings.</p>
<p>Marks a timestamp when the code starts scanning.</p>
<p>Read the x(-) ADC</p>
<p>Calculates the Y position</p>
<p>Sets up the pin for reading the X position</p>
<p><br  />
 </p>

</div>
</div>
<a id="ad82362f92af201d0f5405a12afd98521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82362f92af201d0f5405a12afd98521">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.yp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa006107f7a0a043530b277066d2183a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa006107f7a0a043530b277066d2183a7">&#9670;&nbsp;</a></span>ywidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchControl.ywidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FindPos_8py.html">FindPos.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFindPos.html">FindPos</a></li><li class="navelem"><a class="el" href="classFindPos_1_1TouchControl.html">TouchControl</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:56 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
