<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: cotask.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcotask_1_1Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcotask_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cotask.Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20a30d252e750706e77553a6244ae457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">__init__</a> (self, run_fun, <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">name</a>='NoName', <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">priority</a>=0, <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">period</a>=None, profile=False, trace=False)</td></tr>
<tr class="separator:a20a30d252e750706e77553a6244ae457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60def0ed4a1bc5fec32f3cf8b8a90c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">schedule</a> (self)</td></tr>
<tr class="separator:af60def0ed4a1bc5fec32f3cf8b8a90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102bc35d7cb1ce292abc85d4ddc23e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">ready</a> (self)</td></tr>
<tr class="separator:a6102bc35d7cb1ce292abc85d4ddc23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcbfa7dd7086112af20b7247ffa4a2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">reset_profile</a> (self)</td></tr>
<tr class="separator:a1bcbfa7dd7086112af20b7247ffa4a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51a228f985aec8c752bd72a73730ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">get_trace</a> (self)</td></tr>
<tr class="separator:a6e51a228f985aec8c752bd72a73730ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e74d18a5ba94074c2b5309394409a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">go</a> (self)</td></tr>
<tr class="separator:a78e74d18a5ba94074c2b5309394409a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb50b9bf2676dfaac176649bc7d3f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">__repr__</a> (self)</td></tr>
<tr class="separator:a2dcb50b9bf2676dfaac176649bc7d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab54e069dd0b4f0a2f8e7f00c94998a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">name</a></td></tr>
<tr class="memdesc:ab54e069dd0b4f0a2f8e7f00c94998a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task, hopefully a short and descriptive string.  <a href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">More...</a><br /></td></tr>
<tr class="separator:ab54e069dd0b4f0a2f8e7f00c94998a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced93c7b7d23e33de9693d278aef88b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">priority</a></td></tr>
<tr class="memdesc:aeced93c7b7d23e33de9693d278aef88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task's priority, an integer with higher numbers meaning higher priority.  <a href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">More...</a><br /></td></tr>
<tr class="separator:aeced93c7b7d23e33de9693d278aef88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f980f61f1908764c6821fa886590ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">period</a></td></tr>
<tr class="memdesc:a44f980f61f1908764c6821fa886590ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period, in microseconds, between runs of the task's <code>run()</code> method.  <a href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">More...</a><br /></td></tr>
<tr class="separator:a44f980f61f1908764c6821fa886590ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96733bb9f4349a3f284083d1d4e64f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">go_flag</a></td></tr>
<tr class="memdesc:a96733bb9f4349a3f284083d1d4e64f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which is set true when the task is ready to be run by the scheduler.  <a href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">More...</a><br /></td></tr>
<tr class="separator:a96733bb9f4349a3f284083d1d4e64f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief  This class implements behavior common to tasks in a cooperative 
        multitasking system which runs in MicroPython. The ability to be scheduled
        on the basis of time or an external software trigger or interrupt is 
        implemented, state transitions can be recorded, and run times can be
        profiled. The user's task code must be implemented in a generator which
        yields the state (and the CPU) after it has run for a short and bounded 
        period of time. 

Example:
\code
def task1_fun ():
    ''' Simple and silly task which just toggles its state '''
    state = 0
    while True:
        if state == 0:
            state = 1
        elif state == 1:
            state = 0
        yield (state)

# In main routine. This task runs twice per second
task1 = cotask.Task (task1_fun, name = 'Task 1', priority = 1, 
                     period = 500, profile = True, trace = True)
cotask.task_list.append (task1)
while True: 
    cotask.task_list.pri_sched ()
\endcode 
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20a30d252e750706e77553a6244ae457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a30d252e750706e77553a6244ae457">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>'NoName'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>profile</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief           Initializes a task object, saving copies of constructor parameters
                 and preparing an empty dictionary for states. 
@param run_fun   The function which implements the task's code. It must
                 be a generator which yields the current state
@param name      The name of the task, by default 'NoName.' This should
                 @b really be overridden with a more descriptive name by the user
@param priority  The priority of the task, a positive integer with
                 higher numbers meaning higher priority (default 0)
@param period    The time in milliseconds between runs of the task if 
                 it's run by a timer or @c None if the task is not run by a timer.
                 The time can be given in a @c float or @c int; it will be 
                 converted to microseconds for internal use by the scheduler
@param profile   Set to @c True to enable run-time profiling 
@param trace     Set to @c True to generate a list of transitions between
                 states. @b Note: This slows things down and allocates memory. 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dcb50b9bf2676dfaac176649bc7d3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb50b9bf2676dfaac176649bc7d3f9">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.Task.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This method converts the task to a string for diagnostic use.
        It shows information about the task, including execution time
        profiling results if profiling has been done. 
</pre> 
</div>
</div>
<a id="a6e51a228f985aec8c752bd72a73730ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e51a228f985aec8c752bd72a73730ae">&#9670;&nbsp;</a></span>get_trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.Task.get_trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      This method returns a string containing the task's transition 
            trace. The trace is a set of tuples, each of which contains a time 
            and the states from and to which the system transitioned. 
            A possibly quite large string showing state transitions
</pre> 
</div>
</div>
<a id="a78e74d18a5ba94074c2b5309394409a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e74d18a5ba94074c2b5309394409a5">&#9670;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.Task.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Method to set a flag so that this task indicates that it's 
        ready to run. This method may be called from an interrupt service 
        routine or from another task which has data that this task needs to 
        process soon.  
</pre> 
</div>
</div>
<a id="a6102bc35d7cb1ce292abc85d4ddc23e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102bc35d7cb1ce292abc85d4ddc23e1">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool cotask.Task.ready </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This method checks if the task is ready to run. If the task
        runs on a timer, this method checks what time it is; if not, this 
        method checks the flag which indicates that the task is ready to go. 
        This method may be overridden in descendent classes to implement some 
        other behavior. 
</pre> 
</div>
</div>
<a id="a1bcbfa7dd7086112af20b7247ffa4a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcbfa7dd7086112af20b7247ffa4a2e">&#9670;&nbsp;</a></span>reset_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.Task.reset_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This method resets the variables used for execution time 
        profiling. It's also used by @c __init__() to create the variables.
</pre> 
</div>
</div>
<a id="af60def0ed4a1bc5fec32f3cf8b8a90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60def0ed4a1bc5fec32f3cf8b8a90c8">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool cotask.Task.schedule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   This method is called by the scheduler; it attempts to run this 
         task. If the task is not yet ready to run, this method returns 
         @c False immediately; if this task is ready to run, it runs the 
         task's generator up to the next @c yield() and then returns @c True.
@return @c True if the task ran or @c False if it did not
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96733bb9f4349a3f284083d1d4e64f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96733bb9f4349a3f284083d1d4e64f9f">&#9670;&nbsp;</a></span>go_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cotask.Task.go_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag which is set true when the task is ready to be run by the scheduler. </p>

</div>
</div>
<a id="ab54e069dd0b4f0a2f8e7f00c94998a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54e069dd0b4f0a2f8e7f00c94998a10">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cotask.Task.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the task, hopefully a short and descriptive string. </p>

</div>
</div>
<a id="a44f980f61f1908764c6821fa886590ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f980f61f1908764c6821fa886590ca">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cotask.Task.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period, in microseconds, between runs of the task's <code>run()</code> method. </p>
<p>If the period is <code>None</code>, the <code>run()</code> method won't be run on a time basis but will instead be run by the scheduler as soon as feasible after code such as an interrupt handler calls the <code><a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">go()</a></code> method. </p>

</div>
</div>
<a id="aeced93c7b7d23e33de9693d278aef88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced93c7b7d23e33de9693d278aef88b">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cotask.Task.priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The task's priority, an integer with higher numbers meaning higher priority. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cotask_8py.html">cotask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecotask.html">cotask</a></li><li class="navelem"><a class="el" href="classcotask_1_1Task.html">Task</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:56 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
