<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: task_share.Share Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask__share_1_1Share.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__share_1_1Share-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_share.Share Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3139fd0c5d1df7fc15e003892d557b9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">__init__</a> (self, type_code, thread_protect=True, name=None)</td></tr>
<tr class="separator:a3139fd0c5d1df7fc15e003892d557b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab449c261f259db176ffeea55ccbf5d96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">put</a> (self, data, in_ISR=False)</td></tr>
<tr class="separator:ab449c261f259db176ffeea55ccbf5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599cd89ed1cd79af8795a51d8de70d27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">get</a> (self, in_ISR=False)</td></tr>
<tr class="separator:a599cd89ed1cd79af8795a51d8de70d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1c075ae99ea33030dd9de7b9ae470"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">__repr__</a> (self)</td></tr>
<tr class="separator:a09c1c075ae99ea33030dd9de7b9ae470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e8df029af46fbfd44ef0c2e7e8c7af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">ser_num</a> = 0</td></tr>
<tr class="memdesc:a2e8df029af46fbfd44ef0c2e7e8c7af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter used to give serial numbers to shares for diagnostic use.  <a href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">More...</a><br /></td></tr>
<tr class="separator:a2e8df029af46fbfd44ef0c2e7e8c7af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This class implements a shared data item which can be protected 
against data corruption by pre-emptive multithreading. Multithreading 
which can corrupt shared data includes the use of ordinary interrupts as 
well as the use of a Real-Time Operating System (RTOS). </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3139fd0c5d1df7fc15e003892d557b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3139fd0c5d1df7fc15e003892d557b9a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Share.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thread_protect</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Allocate memory in which the shared data will be buffered. The 
data type code is given as for the Python 'array' type, which 
can be any of
* b (signed char), B (unsigned char)
* h (signed short), H (unsigned short)
* i (signed int), I (unsigned int)
* l (signed long), L (unsigned long)
* q (signed long long), Q (unsigned long long)
* f (float), or d (double-precision float)
@param type_code The type of data items which the share can hold
@param thread_protect True if mutual exclusion protection is used
@param name A short name for the share, default @c ShareN where @c N
    is a serial number for the share </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09c1c075ae99ea33030dd9de7b9ae470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c1c075ae99ea33030dd9de7b9ae470">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Share.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This method puts diagnostic information about the share into a 
string. </pre> 
</div>
</div>
<a id="a599cd89ed1cd79af8795a51d8de70d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599cd89ed1cd79af8795a51d8de70d27">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Share.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_ISR</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Read an item of data from the share. Interrupts are disabled as
the data is read so as to prevent data corruption by changes in
the data as it is being read. 
@param in_ISR Set this to True if calling from within an ISR </pre> 
</div>
</div>
<a id="ab449c261f259db176ffeea55ccbf5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab449c261f259db176ffeea55ccbf5d96">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Share.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_ISR</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   Write an item of data into the share. Any old data is overwritten.
@details This code disables interrupts during the writing so as to prevent
data corrupting by an interrupt service routine which might access
the same data.
@param data The data to be put into this share
@param in_ISR Set this to True if calling from within an ISR </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e8df029af46fbfd44ef0c2e7e8c7af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8df029af46fbfd44ef0c2e7e8c7af6">&#9670;&nbsp;</a></span>ser_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int task_share.Share.ser_num = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A counter used to give serial numbers to shares for diagnostic use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__share_8py.html">task_share.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__share.html">task_share</a></li><li class="navelem"><a class="el" href="classtask__share_1_1Share.html">Share</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:57 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
