<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: FindPos.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FindPos_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FindPos.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html">FindPos.TouchControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFindPos"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html">FindPos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a316c18b8c3ad03cd1e97188e47b6cf7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">FindPos.A6</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a316c18b8c3ad03cd1e97188e47b6cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec1035205bc027c1272d486bdad0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">FindPos.A0</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a09ec1035205bc027c1272d486bdad0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e06f0c698fc1f58780fa6f0fc1f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">FindPos.A7</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a819e06f0c698fc1f58780fa6f0fc1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b36d8402b9c21460fb28ca4f96a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">FindPos.A1</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a126b36d8402b9c21460fb28ca4f96a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ab4c29822753b9cf6bdddda15cc4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">FindPos.Length</a> = 176</td></tr>
<tr class="separator:ad03ab4c29822753b9cf6bdddda15cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e731cc432026afebf783601ee1584f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">FindPos.Width</a> = 100</td></tr>
<tr class="separator:a4e731cc432026afebf783601ee1584f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1d4e5806d340437ed2d5ddbbf08d6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">FindPos.CoordCent</a> = (Length/2,Width/2)</td></tr>
<tr class="separator:a99b1d4e5806d340437ed2d5ddbbf08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee6902a0fccae6c9b081f83d06047cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a9ee6902a0fccae6c9b081f83d06047cf">FindPos.TouchScreen</a> = TouchControl(A6,A0,A7,A1,Length,Width,CoordCent)</td></tr>
<tr class="separator:a9ee6902a0fccae6c9b081f83d06047cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bfb6cb7ea580685f7bb5909254cb10"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a70bfb6cb7ea580685f7bb5909254cb10">FindPos.timestore</a> = []</td></tr>
<tr class="separator:a70bfb6cb7ea580685f7bb5909254cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dbcba5a6769cff9c8dfabfc4efad52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a01dbcba5a6769cff9c8dfabfc4efad52">FindPos.saveval</a> = TouchScreen.scanall()</td></tr>
<tr class="separator:a01dbcba5a6769cff9c8dfabfc4efad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e893be409cfe34ab7b3367efdbacc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a69e893be409cfe34ab7b3367efdbacc9">FindPos.starttime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a69e893be409cfe34ab7b3367efdbacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd872f224f116cd939b661e247b42c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a9dd872f224f116cd939b661e247b42c3">FindPos.endtime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a9dd872f224f116cd939b661e247b42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FindPos_8py.html">FindPos.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:55 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
