<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Matthew Pfeiffer's ME 405 Project Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>This is my Portfolio See each module</p>
<p>Included modules are:</p><ul>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab0x03 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Lab0x04 Documentation</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Lab0x05 Documentation</a>)</li>
<li>Lab0x07 (<a class="el" href="index.html#sec_lab7">Lab0x07 Documentation</a>)</li>
<li>Lab0x08 (<a class="el" href="index.html#sec_lab8">Lab0x08 Documentation</a>)</li>
<li>Lab0x09 (<a class="el" href="index.html#sec_lab9">Term Project Documentation</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab01/Lab01.py">https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab01/Lab01.py</a></li>
<li>Documentation: <a class="el" href="Lab01_8py.html">Lab01.py</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro1"></a>
Introduction</h2>
<p>Vendotron is the software for a vending machine that uses the terminal as a user interface. Vendotron accepts pennies, nickels, quarters, ones, fives, tens, and twenties, and gives four drink selections at different costs. When a drink is selected, vendotron ensures appropriate funds have been given, dispenses the drink, and returns the change in the fewewst denominations possible. If insufficient funds were entered, Vendotron prints an insufficient funds message in the user interface and returns to the main menu and balance display. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 2, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab02/Lab02.py">https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab02/Lab02.py</a></li>
<li>Documentation: <a class="el" href="Lab02_8py.html">Lab02.py</a></li>
</ul>
<h2><a class="anchor" id="sec_intro2"></a>
Introduction</h2>
<p>Lab 02 script tests user reaction time by displaying by switching on and off the LD2 light of the Nucleo every 2.5 seconds. When the light turns ont he user is expected to hit the USR button as quickly as possible. When pushed, the Nucleo prints the time for that light and appends the value for a calculation of average time. When "ctrl+C" is hit, the program ends and the average time is displayed in milliseconds.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 12, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation</h1>
<ul>
<li><a class="el" href="namespaceLab03.html">Lab03</a> Frontend <a class="el" href="namespaceUI.html">UI</a> Source: <a href="https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab03/Lab03.py">https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab03/Lab03.py</a></li>
<li>Nucleo Backend Source: <a href="https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab03/main.py">https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab03/main.py</a></li>
<li>Note: Has not yet been documented and I couldn't figure out how to send a .csv file from the nucleo</li>
<li>Documentation: <a class="el" href="Lab03_8py.html">Lab03.py</a> &amp; <a class="el" href="main3_8py.html">main3.py</a> <br  />
</li>
</ul>
<h2><a class="anchor" id="sec_intro3"></a>
Introduction</h2>
<p>(Write about what was the project about) </p><dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 20, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab4"></a>
Lab0x04 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab04/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab04/</a></li>
<li>Documentation: <a class="el" href="main4_8py.html">main4.py</a> &amp; <a class="el" href="mcp9808_8py.html">mcp9808.py</a> <br  />
 </li>
</ul>
<h2><a class="anchor" id="sec_intro4"></a>
Introduction</h2>
<p>The main goal of this project is to measure the ambient temperature and the STM32 Microcontroller core temperature. The ambient temperature is measure using a MCP9808 sensor. The pyb.I2C() allows the interface between the the sensor and the STM32 Microcontroller. The physical connnection is shown below. The microcontroller core temperature is measure using the pyb.ADCAll() method. The <a class="el" href="main4_8py.html">main4.py</a> file runs for 8hrs and 30 mins and records the time, ambient temperature, and core temperature and finally saves the data to a csv file. The data from the csv file is plotted separately.</p>
<h2><a class="anchor" id="sec_notes"></a>
Comments</h2>
<p>One big obstacle for completing this assignment was having the MCP9808 sensor arrive late. One team member had the MCP9808 sensor for the time being, therefore one member collected all the data for the sake of time. The other was in in charged for documentating. Other issues included the computer powering down and restarting collection data. The data was also plotted separately. This facilitated data and plot formating. </p>
<h2><a class="anchor" id="sec_phycon"></a>
Physical-Connection</h2>
<div class="image">
<img src="SensorCon.png" alt=""/>
</div>
<h2><a class="anchor" id="sec_plots"></a>
Temperature vs.Time Plot</h2>
<p>The plot below shows the ambient and internal temperatures as functions of time. This test was performed beginning at 5:53 PM in Matthew Pfeiffer's bedroom. Data points were taken each minute for 510 minutes. </p><div class="image">
<img src="TempPlot.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 28, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab5"></a>
Lab0x05 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab05/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab05/</a></li>
<li>Documentation: <a class="el" href="page1.html">Analysis</a></li>
</ul>
<h2><a class="anchor" id="sec_intro5"></a>
Introduction</h2>
<p>The main goal of this project is to analyze a balancing platform. The mechanics of the system consists of two motors and each connected to a lever arm. A pushing rod connects the lever arm to the platform. When a torque is applied, the lever arm rotates, and the motion is transfer to the platform via the pushing rod. For the analysis the ball is taken into account. The analysis takes part by solving for kinetic equations that relates the motion of the lever arm pivoting point to the base of the platform. To approach the following assumptions were made. The system was model as a pair of balancing beams that each move in one degree of freedom. We assume small angle approximation. We assume the platform has the most significant mass and inertia and ignore that of the lever arm and push rod. For the ball we assume it rolls without slipping. The end result is two high order differential equations relating the torque from the motor, ball's acceleration, and angular acceleration of the platform. Also, the velocities and position of the platform and lever arm. The equations are then manipulated to a matrix form. Please refer to <a class="el" href="page1.html">Analysis</a> page for further detail.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March. 2, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab7"></a>
Lab0x07 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab07/">https://bitbucket.org/mbpfeiff/me405_labs/src/master/Lab07/</a></li>
<li>Documentation: <a class="el" href="namespaceLab07.html">Lab07</a>, <a class="el" href="FindPos_8py.html">FindPos.py</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro5"></a>
Introduction</h2>
<p>The resistive touch-panel is modeled as four resistors connected at a central node. By toggling activation mode of each of these resistors, the touch panel activity and coordinate readings can be observed. This file contains a class declaration for TouchControl, which users can access by importing into another script. Within the touchControl class exist four seperate methods. One that reads the individual activation of the touch panel, one for the x-coordinate position, and one for the y-coordinate position. the final method reads all three values at once and returns them as a tuple.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March. 6, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab8"></a>
Lab0x08 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab08/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab08/</a></li>
<li>Documentation: <a class="el" href="encoder_8py.html">encoder.py</a> &amp; <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
<li>HTML: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab08/html/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab08/html/</a></li>
<li>Adan M. Porfolio: <a href="https://amart426.bitbucket.io/me_405/">https://amart426.bitbucket.io/me_405/</a></li>
<li>Matthew P. Porfolio: <a href="https://mbpfeiff.bitbucket.io">https://mbpfeiff.bitbucket.io</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The main The main goal of this project was to create two drivers for controlling a motor and encoder. The encoder is optical type. The encoder was attached to the back of a gear that is link to the motors shaft. The EncoderDriver consists of six method. The most important method is call update. Which has the purpose of reading and interpreting the data. Other two function consists of a method that returns the angle position in degrees and the speed in degrees per seconds. On the other hand, the <a class="el" href="namespaceMotorDriver.html" title="-M">MotorDriver</a> consists of four methods. It has a enable and disable methods which powers on/off the motor. For setting up the pins for the motors we reference the Texas Instruments datasheet [1]. The motor also includes a method that sets the desired duty cycle of the motors. The myCallback function only comes forth when the uFAULT pin is trigger. The trigger is then restore without the need of resetting the microcontroller. </p>
<h2><a class="anchor" id="Comments"></a>
Comments</h2>
<p>Some issues that our team had was triggering the nFault pin. The first method we use was the one suggested by our instructor which consisted in physically stalling the motor by holding its shaft while it rotates. This method did work effectively. We did not want to rely on this method since it was a bit dangerous when running at high rpms and we did not to damage the motor. Another method suggested was using a jumper while using a different pin as our interrupt and see if our callback function is trigger and does its job.</p>
<h2><a class="anchor" id="Ref"></a>
References</h2>
<p>[1] Texas Instruments, 2019, “DRV8847 Datasheet” <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1614963129538&ref_url=https%253A%252F%252Fwww.google.com%252F">https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1614963129538&amp;ref_url=https%253A%252F%252Fwww.google.com%252F</a>, Mar. 6 2021</p>
<h1><a class="anchor" id="sec_lab9"></a>
Term Project Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab09/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab09/</a></li>
<li>Documentation: <a class="el" href="encoder_8py.html">encoder.py</a>, <a class="el" href="task__share_8py.html">task_share.py</a>, <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>, <a class="el" href="FindPos_8py.html">FindPos.py</a>, <a class="el" href="cotask_8py.html">cotask.py</a> &amp; <a class="el" href="main_8py.html">main.py</a></li>
<li>Recording: <a href="https://cpslo-my.sharepoint.com/:f:/r/personal/amart426_calpoly_edu/Documents/ME405/Term%20Project?csf=1&web=1&e=bDhfCY">https://cpslo-my.sharepoint.com/:f:/r/personal/amart426_calpoly_edu/Documents/ME405/Term%20Project?csf=1&amp;web=1&amp;e=bDhfCY</a></li>
<li>Adan M. Porfolio: <a href="https://amart426.bitbucket.io/me_405/">https://amart426.bitbucket.io/me_405/</a></li>
<li>Matthew P. Porfolio: <a href="https://mbpfeiff.bitbucket.io">https://mbpfeiff.bitbucket.io</a></li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>This project was developed by team. This The main goal of this project was to incorporate previously created projects to balance a ball on top of a platform. In other words, this project is a combination for four previous projects. The first stage for developing this project for balancing the ball on the platform was performing mathematical analysis. This analysis allowed us to develop a state space matrix (Please refer to the (<a class="el" href="page1.html">Analysis</a>) for detail calculations). Next, we perform some testing of our mathematical model using MATLAB. The system was first linearized using the Jacobian method and using zero initial conditions and small angle approximation where possible. We ran several simulations of our model to study its behavior. The model was tested using an open loop system and a closed loop system. More on this in (<a class="el" href="page2.html">Simulation</a>). The second stage of this project was to develop a <a class="el" href="namespaceMotorDriver.html" title="-M">MotorDriver</a> class and encoder class for controlling our motor and reading from encoders. Please refer to (<a class="el" href="index.html#sec_lab8">Lab0x08 Documentation</a>) for more detail on how these drivers were developed. In addition to creating this drivers, we all needed a <a class="el" href="namespaceFindPos.html">FindPos</a> class for reading from the touch pad. The set-up and development of this Scan class is discuss in detail in Lab0x07 (look at each individuals ME405 Porfolio). The Scan class is composed of three important methods, xscan(), yscan(),zscan(), and scanall(). The first three are setup appropiately to read the X, Y, and Z direction when call. Scanall method that simultaneously scan all three directions. <br  />
 The final stage of this project is to combine all of the mathematical model and drivers to balance the platform. To approach this, our team created a <a class="el" href="main_8py.html">main.py</a> script that serves as the program where all the testing will be executed. Here is where our previous drivers are imported. The <a class="el" href="main_8py.html">main.py</a> script containts three important methods. The first method is called <a class="el" href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">Ball_state_fun()</a> which mainly uses the the TouchControl class to obtain information about the state of motion of the ball. Another method called <a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">Platf_state_fun()</a> has the main goal for obtaining information about the state of motion of the platform. The last method is called <a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">Motor_fun()</a> which which has the main goal for commanding the motion of the motor. This method uses the information it knows about both the state of the ball and platform to calculate the an appropiate Torque value to balanced the system and sets the correct duty cycle. In order to run this methods simultaneously we use a file called <a class="el" href="cotask_8py.html">cotask.py</a>. This file was imported from Proffesor JR Ridgely. We also imported <a class="el" href="task__share_8py.html">task_share.py</a>.</p>
<h2><a class="anchor" id="sec_bal"></a>
Balancing Platform</h2>
<p>This shows the balancing platform with a ball on its top. Notice that the ball is making contact with the touch panel. There are two motors which are the shiny steel cylinders. There is a 1:50 gear ratio between the motor and encoder. The ball is made of a polymer. <br  />
 </p><div class="image">
<img src="platform.jpg" alt=""/>
</div>
 <div class="image">
<img src="platform2.jpg" alt=""/>
</div>
<h2><a class="anchor" id="Results"></a>
Results</h2>
<p>Our team recorded the process for balancing the ball at different scenarios. A link to the video recording can be access in the Recording link above.</p>
<p>Because the IMU was not used and the rotary encoders are encremental, the platform must be initially leveled by hand. This introduces significant error to the system because it means the reference datum by the encoders is set by hand rather than by an IMU.</p>
<p>Beyond this, the system was can effectively balance the ball at any point on the touch panel when placed cautiously, without any velocity. Rolling the ball on the plate normally ends in overcorrection causing futher instability and tossing the ball off. however, the system does respond well when perturbing the platform a small amount. This means that the angular position control is effective. See comments below for corrective actions that could have occured and plans with more time.</p>
<h2><a class="anchor" id="Comments"></a>
Comments</h2>
<p>Our team had some issues with one of the lever arms that connects to the shaft of the motors. The lever arm had a clamp that was too large to fit on either shaft motor shaft. With this occurring, we heavely rely in one team members for getting better results for balancing the ball.</p>
<p>To better improve system performance, better filtering methods could have been implemented on data collected. After fine tuning the gain coefficients for position, velocity, angular position, and angular velocity, the velocity coefficient was set to zero to completely remove that method of control. This was done because at low speeds, the values presented were not representative of the ball velocity. A running average or low bandpass filter would have solved this problem and perhaps aided in dynamic control of the ball velocity. A user interface was also developed using serial communication with the nucleo, but is commented out in the final code to increase the system performance. The goal with the user interface was to enable easy passing of system data from the nucleo to a frontend script that could be used to visualize it. With more time this user interface would have been implemented to initialize the system with the IMU, set the gain values, and enable easy startup and ending.</p>
<p>The limitting component of this project was the motor that controlled each axis motion. Unfortunately, the motor is slightly under-specified for the torque necessary to balance the ball with all initial conditions. When the PWM duty cycle for the motors was specified over 50% for a little bit of time, the motors would stall. When stalled at this voltage, an over-current condition occurs triggering motor shut-down to pprevent damage. Because of this, the PWM data was filtered before being passed to the motors so that these triggers would not be reached. Using motors more capable of the requisite torque values would have contributed to system performance significantly.</p>
<h2><a class="anchor" id="Ref"></a>
References</h2>
<p>[1] JR Ridgely, <a class="el" href="cotask_8py.html">cotask.py</a>, <a class="el" href="task__share_8py.html">task_share.py</a>. <a href="https://bitbucket.org/spluttflob/me405-support/src/master/">https://bitbucket.org/spluttflob/me405-support/src/master/</a> Mar. 15, 2021</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:57 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
