<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab07.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab07_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab07.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html">Lab07.TouchControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab07"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html">Lab07</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cb594c29e4a5f0d6e4029644913eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a5cb594c29e4a5f0d6e4029644913eae6">Lab07.A6</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a5cb594c29e4a5f0d6e4029644913eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed62d117157ff61e2aca481f393bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#ac1ed62d117157ff61e2aca481f393bc1">Lab07.A0</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:ac1ed62d117157ff61e2aca481f393bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209580649273dc17c5a9850f6836c9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a209580649273dc17c5a9850f6836c9ef">Lab07.A7</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a209580649273dc17c5a9850f6836c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccb875307bb329bc932e98c0f77b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#ae4ccb875307bb329bc932e98c0f77b4e">Lab07.A1</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:ae4ccb875307bb329bc932e98c0f77b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13b865417dc55488ef842d5a9601d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Lab07.Length</a> = 176</td></tr>
<tr class="separator:a8a13b865417dc55488ef842d5a9601d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110349236a10eaf5c49088ea7a2c7220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Lab07.Width</a> = 100</td></tr>
<tr class="separator:a110349236a10eaf5c49088ea7a2c7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29094e93b5428e48cf22dd79c198492e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a29094e93b5428e48cf22dd79c198492e">Lab07.CoordCent</a> = (Length/2,Width/2)</td></tr>
<tr class="separator:a29094e93b5428e48cf22dd79c198492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade25c7cf4ffb3c545cc11c58b185db14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#ade25c7cf4ffb3c545cc11c58b185db14">Lab07.TouchScreen</a> = TouchControl(A6,A0,A7,A1,Length,Width,CoordCent)</td></tr>
<tr class="separator:ade25c7cf4ffb3c545cc11c58b185db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89157272480ddc482401b86afd57cbee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">Lab07.timestore</a> = []</td></tr>
<tr class="separator:a89157272480ddc482401b86afd57cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d101ea18029293dc48dc4076f2a52f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a5d101ea18029293dc48dc4076f2a52f3">Lab07.starttime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a5d101ea18029293dc48dc4076f2a52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299210b4bad914a5665bf43cdd7aa249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a299210b4bad914a5665bf43cdd7aa249">Lab07.saveval</a> = TouchScreen.scanall()</td></tr>
<tr class="separator:a299210b4bad914a5665bf43cdd7aa249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deecf898550da14278dbdcaba732fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a2deecf898550da14278dbdcaba732fd0">Lab07.endtime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a2deecf898550da14278dbdcaba732fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1d8f7945a0c738d458a90e76d29f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a41e1d8f7945a0c738d458a90e76d29f2">Lab07.avetime</a> = sum(timestore)/len(timestore)</td></tr>
<tr class="separator:a41e1d8f7945a0c738d458a90e76d29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab07_8py.html">Lab07.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:55 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
