<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html">Lab02</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9566924a602a6b4e160b20404ebf1d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a9566924a602a6b4e160b20404ebf1d23">Lab02.LEDCallback</a> (Timsource)</td></tr>
<tr class="separator:a9566924a602a6b4e160b20404ebf1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a79f664a874e74f1907e89130fce03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a37a79f664a874e74f1907e89130fce03">Lab02.ButtonPress</a> (which_pin)</td></tr>
<tr class="separator:a37a79f664a874e74f1907e89130fce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054d484914bf5e10f60c5d31881f19c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#ab054d484914bf5e10f60c5d31881f19c">Lab02.MeasureCallback</a> (ISR_MEASURE)</td></tr>
<tr class="separator:ab054d484914bf5e10f60c5d31881f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fbe08d0559d744663d9d9a49ae0d5d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a3fbe08d0559d744663d9d9a49ae0d5d6">Lab02.state</a> = 0</td></tr>
<tr class="memdesc:a3fbe08d0559d744663d9d9a49ae0d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state variable controls the Finite State Machine.  <a href="namespaceLab02.html#a3fbe08d0559d744663d9d9a49ae0d5d6">More...</a><br /></td></tr>
<tr class="separator:a3fbe08d0559d744663d9d9a49ae0d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7656b3ecf1f7cbcd4fc1c3289981c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#adcd7656b3ecf1f7cbcd4fc1c3289981c">Lab02.ButtonHit</a> = 0</td></tr>
<tr class="memdesc:adcd7656b3ecf1f7cbcd4fc1c3289981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ButtonHit variable is used to mark when the button is hit.  <a href="namespaceLab02.html#adcd7656b3ecf1f7cbcd4fc1c3289981c">More...</a><br /></td></tr>
<tr class="separator:adcd7656b3ecf1f7cbcd4fc1c3289981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109344ccbd9c78c75efa1247fd6e9386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a109344ccbd9c78c75efa1247fd6e9386">Lab02.isr_gain</a> = 0</td></tr>
<tr class="memdesc:a109344ccbd9c78c75efa1247fd6e9386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isr_gain variable acts as a timer count in ms when the LED is on.  <a href="namespaceLab02.html#a109344ccbd9c78c75efa1247fd6e9386">More...</a><br /></td></tr>
<tr class="separator:a109344ccbd9c78c75efa1247fd6e9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e809cdf579fc2e318e277553fd6974"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a81e809cdf579fc2e318e277553fd6974">Lab02.Measure</a> = []</td></tr>
<tr class="memdesc:a81e809cdf579fc2e318e277553fd6974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measure List provides storage for each of the reaction times.  <a href="namespaceLab02.html#a81e809cdf579fc2e318e277553fd6974">More...</a><br /></td></tr>
<tr class="separator:a81e809cdf579fc2e318e277553fd6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513cfbb7ca8cca921ed86670751fd883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a513cfbb7ca8cca921ed86670751fd883">Lab02.HitAgain</a> = 0</td></tr>
<tr class="memdesc:a513cfbb7ca8cca921ed86670751fd883"><td class="mdescLeft">&#160;</td><td class="mdescRight">HitAgain boolian is a flag to to prevent multiple USR button pushes.  <a href="namespaceLab02.html#a513cfbb7ca8cca921ed86670751fd883">More...</a><br /></td></tr>
<tr class="separator:a513cfbb7ca8cca921ed86670751fd883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42cd453b11111424920f6ef628828c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#ad42cd453b11111424920f6ef628828c5">Lab02.myPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ad42cd453b11111424920f6ef628828c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c695dbe8e4b802188ed5c6e083def22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a7c695dbe8e4b802188ed5c6e083def22">Lab02.myButton</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a7c695dbe8e4b802188ed5c6e083def22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a45a8286b134452bf65aaa6dc13fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a2d3a45a8286b134452bf65aaa6dc13fe">Lab02.LEDTimer</a> = pyb.Timer(2, period=199999999, prescaler=0, callback=LEDCallback)</td></tr>
<tr class="separator:a2d3a45a8286b134452bf65aaa6dc13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a8d2cb48617bd75113a527c64e8ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a74a8d2cb48617bd75113a527c64e8ff3">Lab02.ButtonInterrupt</a></td></tr>
<tr class="separator:a74a8d2cb48617bd75113a527c64e8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4330192b557784b114e3214df3a52ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#aa4330192b557784b114e3214df3a52ce">Lab02.myTim</a> = pyb.Timer(5, period=999, prescaler=79, callback=MeasureCallback)</td></tr>
<tr class="separator:aa4330192b557784b114e3214df3a52ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7fd0eab5956f399b30cacd1f975e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab02.html#a01c7fd0eab5956f399b30cacd1f975e9">Lab02.AVETIME</a> = 0.001*(sum(Measure)/len(Measure))</td></tr>
<tr class="separator:a01c7fd0eab5956f399b30cacd1f975e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:55 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
