<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html">Lab01</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5eecadc0f6b533b3517104dad5a183a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a5eecadc0f6b533b3517104dad5a183a8">Lab01.getChange</a> (price, payment)</td></tr>
<tr class="separator:a5eecadc0f6b533b3517104dad5a183a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bed488258d50762d7fd58224399995"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a43bed488258d50762d7fd58224399995">Lab01.printWelcome</a> ()</td></tr>
<tr class="separator:a43bed488258d50762d7fd58224399995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476be483192866ffb81c556e28aad4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#ab476be483192866ffb81c556e28aad4b">Lab01.cukeDispense</a> ()</td></tr>
<tr class="separator:ab476be483192866ffb81c556e28aad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378d4d154b3993d2c1fe1786d59b16e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a8378d4d154b3993d2c1fe1786d59b16e">Lab01.popsiDispense</a> ()</td></tr>
<tr class="separator:a8378d4d154b3993d2c1fe1786d59b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121a872591d24250d15ee45ff15dd7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6121a872591d24250d15ee45ff15dd7c">Lab01.spryteDispense</a> ()</td></tr>
<tr class="separator:a6121a872591d24250d15ee45ff15dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dddd985a7cd104ff3ccdf9c07994e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a77dddd985a7cd104ff3ccdf9c07994e5">Lab01.pupperDispense</a> ()</td></tr>
<tr class="separator:a77dddd985a7cd104ff3ccdf9c07994e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb299376411f5fe0b85f95775d69aa3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#abb299376411f5fe0b85f95775d69aa3a">Lab01.insufficient</a> ()</td></tr>
<tr class="separator:abb299376411f5fe0b85f95775d69aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a03d8b2f4a55faa5000aeeaa9a41c2871">Lab01.on_keypress</a> (thing)</td></tr>
<tr class="separator:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89539619c7e7ef4431edeced6eed7b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a89539619c7e7ef4431edeced6eed7b6b">Lab01.state</a> = 0</td></tr>
<tr class="memdesc:a89539619c7e7ef4431edeced6eed7b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state variable identifies the current state.  <a href="namespaceLab01.html#a89539619c7e7ef4431edeced6eed7b6b">More...</a><br /></td></tr>
<tr class="separator:a89539619c7e7ef4431edeced6eed7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdcbafc019d0de84be3982ecc411a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#aafdcbafc019d0de84be3982ecc411a3e">Lab01.pushed_key</a> = None</td></tr>
<tr class="memdesc:aafdcbafc019d0de84be3982ecc411a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushed_key will hold the contents of a keystroke.  <a href="namespaceLab01.html#aafdcbafc019d0de84be3982ecc411a3e">More...</a><br /></td></tr>
<tr class="separator:aafdcbafc019d0de84be3982ecc411a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9344920320cf8ec63d95cb2b4d3594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a4d9344920320cf8ec63d95cb2b4d3594">Lab01.Balance</a> = 0</td></tr>
<tr class="memdesc:a4d9344920320cf8ec63d95cb2b4d3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current balance in an integer number of pennies.  <a href="namespaceLab01.html#a4d9344920320cf8ec63d95cb2b4d3594">More...</a><br /></td></tr>
<tr class="separator:a4d9344920320cf8ec63d95cb2b4d3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9ddaba7bb1258cd9d4ad9581faf64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#aecb9ddaba7bb1258cd9d4ad9581faf64">Lab01.Cuke</a> = 100</td></tr>
<tr class="memdesc:aecb9ddaba7bb1258cd9d4ad9581faf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuke variable is the cost of Cuke in pennies.  <a href="namespaceLab01.html#aecb9ddaba7bb1258cd9d4ad9581faf64">More...</a><br /></td></tr>
<tr class="separator:aecb9ddaba7bb1258cd9d4ad9581faf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964f0ae7777bda5bb1510731a302527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a5964f0ae7777bda5bb1510731a302527">Lab01.cukeflg</a> = 0</td></tr>
<tr class="memdesc:a5964f0ae7777bda5bb1510731a302527"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cukeflg variable is a signal that Cuke was pushed.  <a href="namespaceLab01.html#a5964f0ae7777bda5bb1510731a302527">More...</a><br /></td></tr>
<tr class="separator:a5964f0ae7777bda5bb1510731a302527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc148c07ef859dd45aca7608cbe43a4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#acc148c07ef859dd45aca7608cbe43a4f">Lab01.Popsi</a> = 120</td></tr>
<tr class="memdesc:acc148c07ef859dd45aca7608cbe43a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popsi variable is the cost of Popsi in pennies.  <a href="namespaceLab01.html#acc148c07ef859dd45aca7608cbe43a4f">More...</a><br /></td></tr>
<tr class="separator:acc148c07ef859dd45aca7608cbe43a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2c4c8db1dc49fb4be933c5194a385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#abcb2c4c8db1dc49fb4be933c5194a385">Lab01.popsiflg</a> = 0</td></tr>
<tr class="memdesc:abcb2c4c8db1dc49fb4be933c5194a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The popsiflg variable is a signal that Popsi was pushed.  <a href="namespaceLab01.html#abcb2c4c8db1dc49fb4be933c5194a385">More...</a><br /></td></tr>
<tr class="separator:abcb2c4c8db1dc49fb4be933c5194a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe924778b244e67816d472b7da94b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6bfe924778b244e67816d472b7da94b8">Lab01.Spryte</a> = 85</td></tr>
<tr class="memdesc:a6bfe924778b244e67816d472b7da94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spryte variable is the cost of one Spryte in pennies.  <a href="namespaceLab01.html#a6bfe924778b244e67816d472b7da94b8">More...</a><br /></td></tr>
<tr class="separator:a6bfe924778b244e67816d472b7da94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec06a15a62784f0b98d23dc6c0f2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a4bec06a15a62784f0b98d23dc6c0f2bd">Lab01.spryteflg</a> = 0</td></tr>
<tr class="memdesc:a4bec06a15a62784f0b98d23dc6c0f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spryteflg variable is a signal that spryte was pushed.  <a href="namespaceLab01.html#a4bec06a15a62784f0b98d23dc6c0f2bd">More...</a><br /></td></tr>
<tr class="separator:a4bec06a15a62784f0b98d23dc6c0f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364e934bb8fd3f6dd4bf3a0e877b428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6364e934bb8fd3f6dd4bf3a0e877b428">Lab01.Pupper</a> = 110</td></tr>
<tr class="memdesc:a6364e934bb8fd3f6dd4bf3a0e877b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pupper variable is the cost of Dr.  <a href="namespaceLab01.html#a6364e934bb8fd3f6dd4bf3a0e877b428">More...</a><br /></td></tr>
<tr class="separator:a6364e934bb8fd3f6dd4bf3a0e877b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24266134d7a7c617ac905c9a2de01d1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a24266134d7a7c617ac905c9a2de01d1e">Lab01.pupperflg</a> = 0</td></tr>
<tr class="memdesc:a24266134d7a7c617ac905c9a2de01d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pupperflg variable is a signal that Dr.  <a href="namespaceLab01.html#a24266134d7a7c617ac905c9a2de01d1e">More...</a><br /></td></tr>
<tr class="separator:a24266134d7a7c617ac905c9a2de01d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace1ef9ab1ed03648f6a88c83faf4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6ace1ef9ab1ed03648f6a88c83faf4d5">Lab01.delay</a> = 10000</td></tr>
<tr class="separator:a6ace1ef9ab1ed03648f6a88c83faf4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab01_8py.html">Lab01.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:55 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
