<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html">Lab03</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4563f882bd7598152dad34914465d141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a4563f882bd7598152dad34914465d141">Lab03.sendChar</a> ()</td></tr>
<tr class="separator:a4563f882bd7598152dad34914465d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463f1f229d560623029a484275a5369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a4463f1f229d560623029a484275a5369">Lab03.getMessage</a> ()</td></tr>
<tr class="separator:a4463f1f229d560623029a484275a5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b326a3b6b69cc4d0293a683f4b47a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a4b326a3b6b69cc4d0293a683f4b47a0d">Lab03.on_keypress</a> (thing)</td></tr>
<tr class="separator:a4b326a3b6b69cc4d0293a683f4b47a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444f9d665a2dc1c3d110aca92cb95da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a6444f9d665a2dc1c3d110aca92cb95da">Lab03.InitMessage</a> ()</td></tr>
<tr class="separator:a6444f9d665a2dc1c3d110aca92cb95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e47133ed255f89b1aee80264f63eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#ae53e47133ed255f89b1aee80264f63eb">Lab03.ButtonPrompt</a> ()</td></tr>
<tr class="separator:ae53e47133ed255f89b1aee80264f63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cd96a079dacf4323560d8df41e48975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a5cd96a079dacf4323560d8df41e48975">Lab03.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a5cd96a079dacf4323560d8df41e48975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5579ef9f7427180c3f0f671b0dfc3dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#ae5579ef9f7427180c3f0f671b0dfc3dc">Lab03.pushed_key</a> = None</td></tr>
<tr class="separator:ae5579ef9f7427180c3f0f671b0dfc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d115655e985153cf2c0d325a42365b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a7d115655e985153cf2c0d325a42365b4">Lab03.state</a> = 0</td></tr>
<tr class="separator:a7d115655e985153cf2c0d325a42365b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdfeef6abf88369398b679d1e0fe71"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a5afdfeef6abf88369398b679d1e0fe71">Lab03.timebuf</a> = []</td></tr>
<tr class="separator:a5afdfeef6abf88369398b679d1e0fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54301fc50cc3082e0cd0cb09d63697fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a54301fc50cc3082e0cd0cb09d63697fc">Lab03.voltbuf</a> = []</td></tr>
<tr class="separator:a54301fc50cc3082e0cd0cb09d63697fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ecbd84673afafb4577e41b40b74701"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a71ecbd84673afafb4577e41b40b74701">Lab03.mylist</a> = []</td></tr>
<tr class="separator:a71ecbd84673afafb4577e41b40b74701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1f35070a84275d35d07532b7d197c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a5ee1f35070a84275d35d07532b7d197c">Lab03.myval</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a5ee1f35070a84275d35d07532b7d197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a0695b5695c57c7432b7ed11ff7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a7c3a0695b5695c57c7432b7ed11ff7bc">Lab03.runthrough</a> = 0</td></tr>
<tr class="separator:a7c3a0695b5695c57c7432b7ed11ff7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b19c620962e9dc268cc60321b7ec86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a55b19c620962e9dc268cc60321b7ec86">Lab03.VAL</a> = getMessage()</td></tr>
<tr class="separator:a55b19c620962e9dc268cc60321b7ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03_8py.html">Lab03.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:55 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
