<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">main.Ball_state_fun</a> ()</td></tr>
<tr class="separator:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b866c05865c63e6566c991fc293ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">main.Platf_state_fun</a> ()</td></tr>
<tr class="separator:ab14b866c05865c63e6566c991fc293ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62b9643a8b9fd814cb2813c12832c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">main.Motor_fun</a> ()</td></tr>
<tr class="separator:a1e62b9643a8b9fd814cb2813c12832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4eb42ec69e110a7e4c8f5fe422c67e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac4eb42ec69e110a7e4c8f5fe422c67e7">main.k1</a> = -0.000</td></tr>
<tr class="memdesc:ac4eb42ec69e110a7e4c8f5fe422c67e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the controller gains.  <a href="namespacemain.html#ac4eb42ec69e110a7e4c8f5fe422c67e7">More...</a><br /></td></tr>
<tr class="separator:ac4eb42ec69e110a7e4c8f5fe422c67e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a0af1438120aa436115343da0d875"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aed4a0af1438120aa436115343da0d875">main.k2</a> = -8.4</td></tr>
<tr class="separator:aed4a0af1438120aa436115343da0d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59b28a9d085c06747b47563d856abf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9c59b28a9d085c06747b47563d856abf">main.k3</a> = -.525</td></tr>
<tr class="separator:a9c59b28a9d085c06747b47563d856abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066fdfe01ca87cdf3adef9c83e54bdf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a066fdfe01ca87cdf3adef9c83e54bdf2">main.k4</a> = .05</td></tr>
<tr class="separator:a066fdfe01ca87cdf3adef9c83e54bdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda092c71ad704aac5451ae3dc69ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aaeda092c71ad704aac5451ae3dc69ff4">main.Ball_Info</a></td></tr>
<tr class="separator:aaeda092c71ad704aac5451ae3dc69ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b121bccf70a48119dab55a28893247f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3b121bccf70a48119dab55a28893247f">main.Pos_Info</a></td></tr>
<tr class="separator:a3b121bccf70a48119dab55a28893247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d4d67bc55775bedc7f792ba5ed4481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad0d4d67bc55775bedc7f792ba5ed4481">main.Speed_Info</a></td></tr>
<tr class="separator:ad0d4d67bc55775bedc7f792ba5ed4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4ce6d38e38e63556ddf23e79f0637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afed4ce6d38e38e63556ddf23e79f0637">main.BallPos</a> = <a class="el" href="classcotask_1_1Task.html">cotask.Task</a> (Ball_state_fun, name = &quot;Ball_Status&quot;, priority = 2, period = None, profile = False, trace = False)</td></tr>
<tr class="separator:afed4ce6d38e38e63556ddf23e79f0637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d0fd0afe3eac2271aa8a0e600cebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adb3d0fd0afe3eac2271aa8a0e600cebd">main.PlatPos</a> = <a class="el" href="classcotask_1_1Task.html">cotask.Task</a> (Platf_state_fun, name = &quot;Platform_Status&quot;, priority = 2, period = None, profile = False, trace = False)</td></tr>
<tr class="separator:adb3d0fd0afe3eac2271aa8a0e600cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd046147ef0c15c16876cdf9abf1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae0bd046147ef0c15c16876cdf9abf1a9">main.MotorCont</a> = <a class="el" href="classcotask_1_1Task.html">cotask.Task</a> (Motor_fun, name = &quot;Motor_Control&quot;, priority = 2, period = None, profile = False, trace = False)</td></tr>
<tr class="separator:ae0bd046147ef0c15c16876cdf9abf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854bd125b139389df502649ad7b0c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5854bd125b139389df502649ad7b0c9c">main.vcp</a> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a5854bd125b139389df502649ad7b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:56 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
