<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html">main3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe2b58d960c69fbccb5cd5677d057d2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#abe2b58d960c69fbccb5cd5677d057d2f">main3.ButtonPressed</a> (Which_Pin)</td></tr>
<tr class="separator:abe2b58d960c69fbccb5cd5677d057d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5c11633431365565d2cda7fed402a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ae2a5c11633431365565d2cda7fed402a">main3.ReadIt</a> (pre_buffy)</td></tr>
<tr class="separator:ae2a5c11633431365565d2cda7fed402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a027653957c8b3dd20198ba0605d9de68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a027653957c8b3dd20198ba0605d9de68">main3.myuart</a> = UART(2)</td></tr>
<tr class="separator:a027653957c8b3dd20198ba0605d9de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef500755c96a50069d2586339efb4585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aef500755c96a50069d2586339efb4585">main3.state</a> = 0</td></tr>
<tr class="separator:aef500755c96a50069d2586339efb4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c575ee7964f2eec4c34aa59b63114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a164c575ee7964f2eec4c34aa59b63114">main3.itsit</a> = 0</td></tr>
<tr class="separator:a164c575ee7964f2eec4c34aa59b63114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844b796a475334b5de314e659f7f1fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a6844b796a475334b5de314e659f7f1fd">main3.myButton</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="separator:a6844b796a475334b5de314e659f7f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400963fda6ebd46d7eabfebc9dd4b3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a400963fda6ebd46d7eabfebc9dd4b3a7">main3.ButtonInt</a></td></tr>
<tr class="separator:a400963fda6ebd46d7eabfebc9dd4b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7561488cf6e55992b694a2e4d3280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a01e7561488cf6e55992b694a2e4d3280">main3.ButtonHit</a> = False</td></tr>
<tr class="separator:a01e7561488cf6e55992b694a2e4d3280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791f0a86dc3c5ecca1b1f527c7459a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a1791f0a86dc3c5ecca1b1f527c7459a5">main3.pre_buffy</a> = array.array ('H',[0 for index in range(1000)])</td></tr>
<tr class="separator:a1791f0a86dc3c5ecca1b1f527c7459a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d619a5208ade39b642ab745984a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a8d8d619a5208ade39b642ab745984a26">main3.voltbuffy</a> = array.array ('f', (0 for index in range(1000)))</td></tr>
<tr class="separator:a8d8d619a5208ade39b642ab745984a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dad3cd9b3128b2b21eb3fd81f1d35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a33dad3cd9b3128b2b21eb3fd81f1d35e">main3.timebuffy</a> = array.array ('H', (0 for index in range(1000)))</td></tr>
<tr class="separator:a33dad3cd9b3128b2b21eb3fd81f1d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68ae9034742427848b39836a2396f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a0a68ae9034742427848b39836a2396f8">main3.myTim</a> = pyb.Timer(6, freq=100000, callback=None)</td></tr>
<tr class="separator:a0a68ae9034742427848b39836a2396f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc4551ee8c3a94a9b89267d9000972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#af1cc4551ee8c3a94a9b89267d9000972">main3.myPinout</a> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:af1cc4551ee8c3a94a9b89267d9000972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68460fccdc69736e5daaef386d57eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a68460fccdc69736e5daaef386d57eebc">main3.adc</a> = pyb.ADC(myPinout)</td></tr>
<tr class="separator:a68460fccdc69736e5daaef386d57eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9e289f043bd7f6bfe249eef74491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afac9e289f043bd7f6bfe249eef74491b">main3.val</a> = myuart.readchar()</td></tr>
<tr class="separator:afac9e289f043bd7f6bfe249eef74491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main3_8py.html">main3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:56 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
