<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab01 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5eecadc0f6b533b3517104dad5a183a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a5eecadc0f6b533b3517104dad5a183a8">getChange</a> (price, payment)</td></tr>
<tr class="separator:a5eecadc0f6b533b3517104dad5a183a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bed488258d50762d7fd58224399995"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a43bed488258d50762d7fd58224399995">printWelcome</a> ()</td></tr>
<tr class="separator:a43bed488258d50762d7fd58224399995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476be483192866ffb81c556e28aad4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#ab476be483192866ffb81c556e28aad4b">cukeDispense</a> ()</td></tr>
<tr class="separator:ab476be483192866ffb81c556e28aad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378d4d154b3993d2c1fe1786d59b16e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a8378d4d154b3993d2c1fe1786d59b16e">popsiDispense</a> ()</td></tr>
<tr class="separator:a8378d4d154b3993d2c1fe1786d59b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121a872591d24250d15ee45ff15dd7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6121a872591d24250d15ee45ff15dd7c">spryteDispense</a> ()</td></tr>
<tr class="separator:a6121a872591d24250d15ee45ff15dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dddd985a7cd104ff3ccdf9c07994e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a77dddd985a7cd104ff3ccdf9c07994e5">pupperDispense</a> ()</td></tr>
<tr class="separator:a77dddd985a7cd104ff3ccdf9c07994e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb299376411f5fe0b85f95775d69aa3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#abb299376411f5fe0b85f95775d69aa3a">insufficient</a> ()</td></tr>
<tr class="separator:abb299376411f5fe0b85f95775d69aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a03d8b2f4a55faa5000aeeaa9a41c2871">on_keypress</a> (thing)</td></tr>
<tr class="separator:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89539619c7e7ef4431edeced6eed7b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a89539619c7e7ef4431edeced6eed7b6b">state</a> = 0</td></tr>
<tr class="memdesc:a89539619c7e7ef4431edeced6eed7b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state variable identifies the current state.  <a href="namespaceLab01.html#a89539619c7e7ef4431edeced6eed7b6b">More...</a><br /></td></tr>
<tr class="separator:a89539619c7e7ef4431edeced6eed7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdcbafc019d0de84be3982ecc411a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#aafdcbafc019d0de84be3982ecc411a3e">pushed_key</a> = None</td></tr>
<tr class="memdesc:aafdcbafc019d0de84be3982ecc411a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushed_key will hold the contents of a keystroke.  <a href="namespaceLab01.html#aafdcbafc019d0de84be3982ecc411a3e">More...</a><br /></td></tr>
<tr class="separator:aafdcbafc019d0de84be3982ecc411a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9344920320cf8ec63d95cb2b4d3594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a4d9344920320cf8ec63d95cb2b4d3594">Balance</a> = 0</td></tr>
<tr class="memdesc:a4d9344920320cf8ec63d95cb2b4d3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current balance in an integer number of pennies.  <a href="namespaceLab01.html#a4d9344920320cf8ec63d95cb2b4d3594">More...</a><br /></td></tr>
<tr class="separator:a4d9344920320cf8ec63d95cb2b4d3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9ddaba7bb1258cd9d4ad9581faf64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#aecb9ddaba7bb1258cd9d4ad9581faf64">Cuke</a> = 100</td></tr>
<tr class="memdesc:aecb9ddaba7bb1258cd9d4ad9581faf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuke variable is the cost of Cuke in pennies.  <a href="namespaceLab01.html#aecb9ddaba7bb1258cd9d4ad9581faf64">More...</a><br /></td></tr>
<tr class="separator:aecb9ddaba7bb1258cd9d4ad9581faf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964f0ae7777bda5bb1510731a302527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a5964f0ae7777bda5bb1510731a302527">cukeflg</a> = 0</td></tr>
<tr class="memdesc:a5964f0ae7777bda5bb1510731a302527"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cukeflg variable is a signal that Cuke was pushed.  <a href="namespaceLab01.html#a5964f0ae7777bda5bb1510731a302527">More...</a><br /></td></tr>
<tr class="separator:a5964f0ae7777bda5bb1510731a302527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc148c07ef859dd45aca7608cbe43a4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#acc148c07ef859dd45aca7608cbe43a4f">Popsi</a> = 120</td></tr>
<tr class="memdesc:acc148c07ef859dd45aca7608cbe43a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popsi variable is the cost of Popsi in pennies.  <a href="namespaceLab01.html#acc148c07ef859dd45aca7608cbe43a4f">More...</a><br /></td></tr>
<tr class="separator:acc148c07ef859dd45aca7608cbe43a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2c4c8db1dc49fb4be933c5194a385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#abcb2c4c8db1dc49fb4be933c5194a385">popsiflg</a> = 0</td></tr>
<tr class="memdesc:abcb2c4c8db1dc49fb4be933c5194a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The popsiflg variable is a signal that Popsi was pushed.  <a href="namespaceLab01.html#abcb2c4c8db1dc49fb4be933c5194a385">More...</a><br /></td></tr>
<tr class="separator:abcb2c4c8db1dc49fb4be933c5194a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe924778b244e67816d472b7da94b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6bfe924778b244e67816d472b7da94b8">Spryte</a> = 85</td></tr>
<tr class="memdesc:a6bfe924778b244e67816d472b7da94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spryte variable is the cost of one Spryte in pennies.  <a href="namespaceLab01.html#a6bfe924778b244e67816d472b7da94b8">More...</a><br /></td></tr>
<tr class="separator:a6bfe924778b244e67816d472b7da94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec06a15a62784f0b98d23dc6c0f2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a4bec06a15a62784f0b98d23dc6c0f2bd">spryteflg</a> = 0</td></tr>
<tr class="memdesc:a4bec06a15a62784f0b98d23dc6c0f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spryteflg variable is a signal that spryte was pushed.  <a href="namespaceLab01.html#a4bec06a15a62784f0b98d23dc6c0f2bd">More...</a><br /></td></tr>
<tr class="separator:a4bec06a15a62784f0b98d23dc6c0f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364e934bb8fd3f6dd4bf3a0e877b428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6364e934bb8fd3f6dd4bf3a0e877b428">Pupper</a> = 110</td></tr>
<tr class="memdesc:a6364e934bb8fd3f6dd4bf3a0e877b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pupper variable is the cost of Dr.  <a href="namespaceLab01.html#a6364e934bb8fd3f6dd4bf3a0e877b428">More...</a><br /></td></tr>
<tr class="separator:a6364e934bb8fd3f6dd4bf3a0e877b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24266134d7a7c617ac905c9a2de01d1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a24266134d7a7c617ac905c9a2de01d1e">pupperflg</a> = 0</td></tr>
<tr class="memdesc:a24266134d7a7c617ac905c9a2de01d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pupperflg variable is a signal that Dr.  <a href="namespaceLab01.html#a24266134d7a7c617ac905c9a2de01d1e">More...</a><br /></td></tr>
<tr class="separator:a24266134d7a7c617ac905c9a2de01d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace1ef9ab1ed03648f6a88c83faf4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab01.html#a6ace1ef9ab1ed03648f6a88c83faf4d5">delay</a> = 10000</td></tr>
<tr class="separator:a6ace1ef9ab1ed03648f6a88c83faf4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Lab01.py

@brief Functional vending machine that accepts user input

@details Vendotron is the software for a vending machine that uses the 
terminal as a user interface. Vendotron accepts pennies, nickels, quarters, 
ones, fives, tens, and twenties, and gives four drink selections at different 
costs. When a drink is selected, vendotron ensures appropriate funds have been
given, dispenses the drink, and returns the change in the fewewst denominations
possible. If insufficient funds were entered, Vendotron prints an insufficient
funds message in the user interface and returns to the main menu and balance
display.

@author Matthew Pfeiffer

@date Jan. 18, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ab476be483192866ffb81c556e28aad4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab476be483192866ffb81c556e28aad4b">&#9670;&nbsp;</a></span>cukeDispense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.cukeDispense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function prints an indication that Cuke was dispensed.

@details This function is used to indicate to the user that Cuke was 
dispensed if funds were sufficient and the 'Cuke' button was pushed.
</pre> 
</div>
</div>
<a id="a5eecadc0f6b533b3517104dad5a183a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eecadc0f6b533b3517104dad5a183a8">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Computes change for monetary transaction.

@details Computes the change to be returned after given a set price as 
an integer number of pennies and a payment as an integer number of pennies. 
If the payment is sufficient, the appropriate change is returned as a tuple 
with the fewest denominations possible. If the funds are insufficient, 
None is returned. If exact change is entered, 'Nochange' is returned.

@param price The price of the item as an integer number of pennies.
 
@param payment The price of the item as a tuple of acceptable 
denominations (pennies,nickels,dimes,quarters,ones,fives,tens,twenties)
 
@return If the funds are sufficient, a tuple of the change with the 
fewest denominations possible is returned in the format (pennies,nickels,
dimes,quarters,ones,fives,tens,twenties). Otherwise, the funciton 
returns None.</pre> 
</div>
</div>
<a id="abb299376411f5fe0b85f95775d69aa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb299376411f5fe0b85f95775d69aa3a">&#9670;&nbsp;</a></span>insufficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.insufficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function prints 'Insufficient Funds...'

@details This function is used to indicate that there are insufficient 
funds for the current selection.
</pre> 
</div>
</div>
<a id="a03d8b2f4a55faa5000aeeaa9a41c2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d8b2f4a55faa5000aeeaa9a41c2871">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Callback which runs when the user presses a key.

@details This function is run as an interrupt whenever the user presses a 
key. This enables user input without using the non-cooperative input 
command.

@param thing Keypstroke content to be stored for Vendotron to identify.</pre> 
</div>
</div>
<a id="a8378d4d154b3993d2c1fe1786d59b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8378d4d154b3993d2c1fe1786d59b16e">&#9670;&nbsp;</a></span>popsiDispense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.popsiDispense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function prints an indication that Popsi was dispensed.

@details This function is used to indicate to the user that Popsi was 
dispensed if funds were sufficient and the 'Popsi' button was pushed.
</pre> 
</div>
</div>
<a id="a43bed488258d50762d7fd58224399995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bed488258d50762d7fd58224399995">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function prints the welcome screen.

@details This function lists the welcome menu with a list of the different 
drink choices, costs, and an updated balance.
</pre> 
</div>
</div>
<a id="a77dddd985a7cd104ff3ccdf9c07994e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dddd985a7cd104ff3ccdf9c07994e5">&#9670;&nbsp;</a></span>pupperDispense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.pupperDispense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function prints an indication that Dr. Pupper was dispensed.

@details This function is used to indicate to the user that Dr. Pupper was 
dispensed if funds were sufficient and the 'Dr. Pupper' button was pushed.
</pre> 
</div>
</div>
<a id="a6121a872591d24250d15ee45ff15dd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121a872591d24250d15ee45ff15dd7c">&#9670;&nbsp;</a></span>spryteDispense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.spryteDispense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function prints an indication that Spryte was dispensed.

@details This function is used to indicate to the user that Spryte was 
dispensed if funds were sufficient and the 'Spryte' button was pushed.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d9344920320cf8ec63d95cb2b4d3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9344920320cf8ec63d95cb2b4d3594">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.Balance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current balance in an integer number of pennies. </p>
<p>Balance is an integer number of pennies presently currently entered by the user. To be used to determine if funds are sufficient for a drink and when returning change. </p>

</div>
</div>
<a id="aecb9ddaba7bb1258cd9d4ad9581faf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb9ddaba7bb1258cd9d4ad9581faf64">&#9670;&nbsp;</a></span>Cuke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.Cuke = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuke variable is the cost of Cuke in pennies. </p>
<p>The Cuke variable uses an integer number of pennies to represent the cost of a Cuke drink. </p>

</div>
</div>
<a id="a5964f0ae7777bda5bb1510731a302527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5964f0ae7777bda5bb1510731a302527">&#9670;&nbsp;</a></span>cukeflg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.cukeflg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cukeflg variable is a signal that Cuke was pushed. </p>
<p>The cukeflg variable signals that the Cuke button on the vending machine was pushed for proper drink dispense. </p>

</div>
</div>
<a id="a6ace1ef9ab1ed03648f6a88c83faf4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace1ef9ab1ed03648f6a88c83faf4d5">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.delay = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc148c07ef859dd45aca7608cbe43a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc148c07ef859dd45aca7608cbe43a4f">&#9670;&nbsp;</a></span>Popsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.Popsi = 120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popsi variable is the cost of Popsi in pennies. </p>
<p>The Popsi variable uses an integer number of pennies to represent the cost of a Popsi drink. </p>

</div>
</div>
<a id="abcb2c4c8db1dc49fb4be933c5194a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb2c4c8db1dc49fb4be933c5194a385">&#9670;&nbsp;</a></span>popsiflg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.popsiflg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The popsiflg variable is a signal that Popsi was pushed. </p>
<p>The popsiflg variable signals that the Popsi button on the vending machine was pushed for proper drink dispense. </p>

</div>
</div>
<a id="a6364e934bb8fd3f6dd4bf3a0e877b428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6364e934bb8fd3f6dd4bf3a0e877b428">&#9670;&nbsp;</a></span>Pupper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.Pupper = 110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pupper variable is the cost of Dr. </p>
<p>Pupper in pennies.</p>
<p>The Dr. Pupper variable uses an integer number of pennies to represent the cost of a Cuke drink. </p>

</div>
</div>
<a id="a24266134d7a7c617ac905c9a2de01d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24266134d7a7c617ac905c9a2de01d1e">&#9670;&nbsp;</a></span>pupperflg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.pupperflg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pupperflg variable is a signal that Dr. </p>
<p>Pupper was pushed.</p>
<p>The Pupperflg variable signals that the Dr. Pupper button on the vending machine was pushed for proper drink dispense. </p>

</div>
</div>
<a id="aafdcbafc019d0de84be3982ecc411a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdcbafc019d0de84be3982ecc411a3e">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab01.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pushed_key will hold the contents of a keystroke. </p>
<p>pushed_key will be used to store the contents of a keystroke and and to check those comments in the body of the script. </p>

</div>
</div>
<a id="a6bfe924778b244e67816d472b7da94b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfe924778b244e67816d472b7da94b8">&#9670;&nbsp;</a></span>Spryte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.Spryte = 85</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spryte variable is the cost of one Spryte in pennies. </p>
<p>The Spryte variable uses an integer number of pennies to represent the cost of a Spryte drink. </p>

</div>
</div>
<a id="a4bec06a15a62784f0b98d23dc6c0f2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bec06a15a62784f0b98d23dc6c0f2bd">&#9670;&nbsp;</a></span>spryteflg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.spryteflg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spryteflg variable is a signal that spryte was pushed. </p>
<p>The spryteflg variable signals that the spryte button on the vending machine was pushed for proper drink dispense. </p>

</div>
</div>
<a id="a89539619c7e7ef4431edeced6eed7b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89539619c7e7ef4431edeced6eed7b6b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the state variable identifies the current state. </p>
<p>The state variable is used to transition from one state to the next and identifies the current state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab01.html">Lab01</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:56 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
