<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab03 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4563f882bd7598152dad34914465d141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a4563f882bd7598152dad34914465d141">sendChar</a> ()</td></tr>
<tr class="separator:a4563f882bd7598152dad34914465d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463f1f229d560623029a484275a5369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a4463f1f229d560623029a484275a5369">getMessage</a> ()</td></tr>
<tr class="separator:a4463f1f229d560623029a484275a5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b326a3b6b69cc4d0293a683f4b47a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a4b326a3b6b69cc4d0293a683f4b47a0d">on_keypress</a> (thing)</td></tr>
<tr class="separator:a4b326a3b6b69cc4d0293a683f4b47a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444f9d665a2dc1c3d110aca92cb95da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a6444f9d665a2dc1c3d110aca92cb95da">InitMessage</a> ()</td></tr>
<tr class="separator:a6444f9d665a2dc1c3d110aca92cb95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e47133ed255f89b1aee80264f63eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#ae53e47133ed255f89b1aee80264f63eb">ButtonPrompt</a> ()</td></tr>
<tr class="separator:ae53e47133ed255f89b1aee80264f63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cd96a079dacf4323560d8df41e48975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a5cd96a079dacf4323560d8df41e48975">ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a5cd96a079dacf4323560d8df41e48975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5579ef9f7427180c3f0f671b0dfc3dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#ae5579ef9f7427180c3f0f671b0dfc3dc">pushed_key</a> = None</td></tr>
<tr class="separator:ae5579ef9f7427180c3f0f671b0dfc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d115655e985153cf2c0d325a42365b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a7d115655e985153cf2c0d325a42365b4">state</a> = 0</td></tr>
<tr class="separator:a7d115655e985153cf2c0d325a42365b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdfeef6abf88369398b679d1e0fe71"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a5afdfeef6abf88369398b679d1e0fe71">timebuf</a> = []</td></tr>
<tr class="separator:a5afdfeef6abf88369398b679d1e0fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54301fc50cc3082e0cd0cb09d63697fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a54301fc50cc3082e0cd0cb09d63697fc">voltbuf</a> = []</td></tr>
<tr class="separator:a54301fc50cc3082e0cd0cb09d63697fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ecbd84673afafb4577e41b40b74701"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a71ecbd84673afafb4577e41b40b74701">mylist</a> = []</td></tr>
<tr class="separator:a71ecbd84673afafb4577e41b40b74701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1f35070a84275d35d07532b7d197c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a5ee1f35070a84275d35d07532b7d197c">myval</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a5ee1f35070a84275d35d07532b7d197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a0695b5695c57c7432b7ed11ff7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a7c3a0695b5695c57c7432b7ed11ff7bc">runthrough</a> = 0</td></tr>
<tr class="separator:a7c3a0695b5695c57c7432b7ed11ff7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b19c620962e9dc268cc60321b7ec86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab03.html#a55b19c620962e9dc268cc60321b7ec86">VAL</a> = <a class="el" href="namespaceLab03.html#a4463f1f229d560623029a484275a5369">getMessage</a>()</td></tr>
<tr class="separator:a55b19c620962e9dc268cc60321b7ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@author Matthew Pfeiffer
@date Feb. 2, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae53e47133ed255f89b1aee80264f63eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e47133ed255f89b1aee80264f63eb">&#9670;&nbsp;</a></span>ButtonPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.ButtonPrompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4463f1f229d560623029a484275a5369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4463f1f229d560623029a484275a5369">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6444f9d665a2dc1c3d110aca92cb95da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444f9d665a2dc1c3d110aca92cb95da">&#9670;&nbsp;</a></span>InitMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.InitMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b326a3b6b69cc4d0293a683f4b47a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b326a3b6b69cc4d0293a683f4b47a0d">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Callback which runs when the user presses a key.

@details This function is run as an interrupt whenever the user presses a 
key. This enables user input without using the non-cooperative input 
command.

@param thing Keypstroke content to be stored for Vendotron to identify.</pre> 
</div>
</div>
<a id="a4563f882bd7598152dad34914465d141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4563f882bd7598152dad34914465d141">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a71ecbd84673afafb4577e41b40b74701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ecbd84673afafb4577e41b40b74701">&#9670;&nbsp;</a></span>mylist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.mylist = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee1f35070a84275d35d07532b7d197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee1f35070a84275d35d07532b7d197c">&#9670;&nbsp;</a></span>myval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab03.myval = ser.readline().decode('ascii')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5579ef9f7427180c3f0f671b0dfc3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5579ef9f7427180c3f0f671b0dfc3dc">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab03.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3a0695b5695c57c7432b7ed11ff7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3a0695b5695c57c7432b7ed11ff7bc">&#9670;&nbsp;</a></span>runthrough</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab03.runthrough = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd96a079dacf4323560d8df41e48975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd96a079dacf4323560d8df41e48975">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab03.ser = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d115655e985153cf2c0d325a42365b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d115655e985153cf2c0d325a42365b4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab03.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afdfeef6abf88369398b679d1e0fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afdfeef6abf88369398b679d1e0fe71">&#9670;&nbsp;</a></span>timebuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab03.timebuf = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b19c620962e9dc268cc60321b7ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b19c620962e9dc268cc60321b7ec86">&#9670;&nbsp;</a></span>VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.VAL = <a class="el" href="namespaceLab03.html#a4463f1f229d560623029a484275a5369">getMessage</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54301fc50cc3082e0cd0cb09d63697fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54301fc50cc3082e0cd0cb09d63697fc">&#9670;&nbsp;</a></span>voltbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab03.voltbuf = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab03.html">Lab03</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:56 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
