<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: UI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86ec0c92f69036574f79ccac15e4abea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a86ec0c92f69036574f79ccac15e4abea">on_keypress</a> (thing)</td></tr>
<tr class="separator:a86ec0c92f69036574f79ccac15e4abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4ee3058d53a45b3807f666a02a86b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a09e4ee3058d53a45b3807f666a02a86b">InitMessage</a> ()</td></tr>
<tr class="separator:a09e4ee3058d53a45b3807f666a02a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15ec859af3c3452620333f24ab8effb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a15ec859af3c3452620333f24ab8effb2">ser</a> = serial.Serial(port='COM5', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:a15ec859af3c3452620333f24ab8effb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088d2f6f9400fd444da86d2b01673e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a3088d2f6f9400fd444da86d2b01673e8">pushed_key</a> = None</td></tr>
<tr class="separator:a3088d2f6f9400fd444da86d2b01673e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dac56b3ce2533c610036c4af5e0502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#ab2dac56b3ce2533c610036c4af5e0502">state</a> = 0</td></tr>
<tr class="separator:ab2dac56b3ce2533c610036c4af5e0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b3460e54f61efd324c76adbb97b26"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a193b3460e54f61efd324c76adbb97b26">newK</a> = []</td></tr>
<tr class="separator:a193b3460e54f61efd324c76adbb97b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8ead878bdafe3eab3bb6e41548d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a01d8ead878bdafe3eab3bb6e41548d92">myval</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a01d8ead878bdafe3eab3bb6e41548d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14ece3566f147de5cc803fbfc0f7709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#af14ece3566f147de5cc803fbfc0f7709">Myval</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:af14ece3566f147de5cc803fbfc0f7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09e4ee3058d53a45b3807f666a02a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e4ee3058d53a45b3807f666a02a86b">&#9670;&nbsp;</a></span>InitMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.InitMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ec0c92f69036574f79ccac15e4abea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ec0c92f69036574f79ccac15e4abea">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Callback which runs when the user presses a key.

@details This function is run as an interrupt whenever the user presses a 
key. This enables user input without using the non-cooperative input 
command.

@param thing Keypstroke content to be stored for Vendotron to identify.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a01d8ead878bdafe3eab3bb6e41548d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8ead878bdafe3eab3bb6e41548d92">&#9670;&nbsp;</a></span>myval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.myval = ser.readline().decode('ascii')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14ece3566f147de5cc803fbfc0f7709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14ece3566f147de5cc803fbfc0f7709">&#9670;&nbsp;</a></span>Myval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.Myval = ser.readline().decode('ascii')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193b3460e54f61efd324c76adbb97b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193b3460e54f61efd324c76adbb97b26">&#9670;&nbsp;</a></span>newK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list UI.newK = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3088d2f6f9400fd444da86d2b01673e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3088d2f6f9400fd444da86d2b01673e8">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ec859af3c3452620333f24ab8effb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ec859af3c3452620333f24ab8effb2">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.ser = serial.Serial(port='COM5', baudrate=115273, timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2dac56b3ce2533c610036c4af5e0502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dac56b3ce2533c610036c4af5e0502">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI.html">UI</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:57 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
