<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">FindPos</a>
, <a class="el" href="namespaceLab07.html#ac1ed62d117157ff61e2aca481f393bc1">Lab07</a>
</li>
<li>A1
: <a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">FindPos</a>
, <a class="el" href="namespaceLab07.html#ae4ccb875307bb329bc932e98c0f77b4e">Lab07</a>
</li>
<li>A6
: <a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">FindPos</a>
, <a class="el" href="namespaceLab07.html#a5cb594c29e4a5f0d6e4029644913eae6">Lab07</a>
</li>
<li>A7
: <a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">FindPos</a>
, <a class="el" href="namespaceLab07.html#a209580649273dc17c5a9850f6836c9ef">Lab07</a>
</li>
<li>adc
: <a class="el" href="namespacemain3.html#a68460fccdc69736e5daaef386d57eebc">main3</a>
</li>
<li>addr
: <a class="el" href="namespacemain4.html#a61020df103d1830fffbf96076e8ba201">main4</a>
</li>
<li>AVETIME
: <a class="el" href="namespaceLab02.html#a01c7fd0eab5956f399b30cacd1f975e9">Lab02</a>
</li>
<li>avetime
: <a class="el" href="namespaceLab07.html#a41e1d8f7945a0c738d458a90e76d29f2">Lab07</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balance
: <a class="el" href="namespaceLab01.html#a4d9344920320cf8ec63d95cb2b4d3594">Lab01</a>
</li>
<li>Ball_Info
: <a class="el" href="namespacemain.html#aaeda092c71ad704aac5451ae3dc69ff4">main</a>
</li>
<li>BallPos
: <a class="el" href="namespacemain.html#afed4ce6d38e38e63556ddf23e79f0637">main</a>
</li>
<li>ButtonHit
: <a class="el" href="namespaceLab02.html#adcd7656b3ecf1f7cbcd4fc1c3289981c">Lab02</a>
, <a class="el" href="namespacemain3.html#a01e7561488cf6e55992b694a2e4d3280">main3</a>
</li>
<li>ButtonInt
: <a class="el" href="namespacemain3.html#a400963fda6ebd46d7eabfebc9dd4b3a7">main3</a>
</li>
<li>ButtonInterrupt
: <a class="el" href="namespaceLab02.html#a74a8d2cb48617bd75113a527c64e8ff3">Lab02</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">MotorDriver</a>
</li>
<li>ch2
: <a class="el" href="namespaceMotorDriver-M.html#ad4dd44f129e3aea5ad7739a1a7747644">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">MotorDriver</a>
</li>
<li>ch3
: <a class="el" href="namespaceMotorDriver-M.html#a16f9a71bae1a14415530b18b1cf10be3">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">MotorDriver</a>
</li>
<li>ch4
: <a class="el" href="namespaceMotorDriver-M.html#a4456e69f5237612eec9e028399f86b52">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">MotorDriver</a>
</li>
<li>CoordCent
: <a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">FindPos</a>
, <a class="el" href="namespaceLab07.html#a29094e93b5428e48cf22dd79c198492e">Lab07</a>
</li>
<li>Cuke
: <a class="el" href="namespaceLab01.html#aecb9ddaba7bb1258cd9d4ad9581faf64">Lab01</a>
</li>
<li>cukeflg
: <a class="el" href="namespaceLab01.html#a5964f0ae7777bda5bb1510731a302527">Lab01</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>databytes
: <a class="el" href="namespacemcp9808.html#a45470713280e8c98a37244745aa244f0">mcp9808</a>
</li>
<li>delay
: <a class="el" href="namespaceLab01.html#a6ace1ef9ab1ed03648f6a88c83faf4d5">Lab01</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENC1
: <a class="el" href="namespaceencoder.html#ae5325371687da967b71ce3db2b12fb9d">encoder</a>
</li>
<li>ENC2
: <a class="el" href="namespaceencoder.html#aa7db4aca704dc38ef15a8879b8ef2d60">encoder</a>
</li>
<li>endtime
: <a class="el" href="namespaceFindPos.html#a9dd872f224f116cd939b661e247b42c3">FindPos</a>
, <a class="el" href="namespaceLab07.html#a2deecf898550da14278dbdcaba732fd0">Lab07</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HitAgain
: <a class="el" href="namespaceLab02.html#a513cfbb7ca8cca921ed86670751fd883">Lab02</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3">main4</a>
, <a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808</a>
</li>
<li>interval
: <a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">encoder</a>
</li>
<li>isr_gain
: <a class="el" href="namespaceLab02.html#a109344ccbd9c78c75efa1247fd6e9386">Lab02</a>
</li>
<li>itsit
: <a class="el" href="namespacemain3.html#a164c575ee7964f2eec4c34aa59b63114">main3</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k1
: <a class="el" href="namespacemain.html#ac4eb42ec69e110a7e4c8f5fe422c67e7">main</a>
</li>
<li>k2
: <a class="el" href="namespacemain.html#aed4a0af1438120aa436115343da0d875">main</a>
</li>
<li>k3
: <a class="el" href="namespacemain.html#a9c59b28a9d085c06747b47563d856abf">main</a>
</li>
<li>k4
: <a class="el" href="namespacemain.html#a066fdfe01ca87cdf3adef9c83e54bdf2">main</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDTimer
: <a class="el" href="namespaceLab02.html#a2d3a45a8286b134452bf65aaa6dc13fe">Lab02</a>
</li>
<li>Length
: <a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">FindPos</a>
, <a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Lab07</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Measure
: <a class="el" href="namespaceLab02.html#a81e809cdf579fc2e318e277553fd6974">Lab02</a>
</li>
<li>mode
: <a class="el" href="namespaceMotorDriver-M.html#ae1c745c16f997cd4a5911b5b293c918d">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a2cf2d528509349d585dcb5235f13cb8a">MotorDriver</a>
</li>
<li>moe1
: <a class="el" href="namespaceMotorDriver-M.html#abb102f9249105e6a5af46352bd1c1144">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a9db326c60d70c465970abb796624d53b">MotorDriver</a>
</li>
<li>moe2
: <a class="el" href="namespaceMotorDriver-M.html#a6a54d428c16c769611492439ab8271d7">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ac2231cbd9bf4f7dd64e48a69dc620d52">MotorDriver</a>
</li>
<li>MotorCont
: <a class="el" href="namespacemain.html#ae0bd046147ef0c15c16876cdf9abf1a9">main</a>
</li>
<li>myButton
: <a class="el" href="namespaceLab02.html#a7c695dbe8e4b802188ed5c6e083def22">Lab02</a>
, <a class="el" href="namespacemain3.html#a6844b796a475334b5de314e659f7f1fd">main3</a>
</li>
<li>mylist
: <a class="el" href="namespaceLab03.html#a71ecbd84673afafb4577e41b40b74701">Lab03</a>
</li>
<li>myPin
: <a class="el" href="namespaceLab02.html#ad42cd453b11111424920f6ef628828c5">Lab02</a>
</li>
<li>myPinout
: <a class="el" href="namespacemain3.html#af1cc4551ee8c3a94a9b89267d9000972">main3</a>
</li>
<li>myTim
: <a class="el" href="namespaceLab02.html#aa4330192b557784b114e3214df3a52ce">Lab02</a>
, <a class="el" href="namespacemain3.html#a0a68ae9034742427848b39836a2396f8">main3</a>
</li>
<li>myuart
: <a class="el" href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">main</a>
, <a class="el" href="namespacemain3.html#a027653957c8b3dd20198ba0605d9de68">main3</a>
</li>
<li>myval
: <a class="el" href="namespaceLab03.html#a5ee1f35070a84275d35d07532b7d197c">Lab03</a>
, <a class="el" href="namespaceUI.html#a01d8ead878bdafe3eab3bb6e41548d92">UI</a>
</li>
<li>Myval
: <a class="el" href="namespaceUI.html#af14ece3566f147de5cc803fbfc0f7709">UI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newK
: <a class="el" href="namespaceUI.html#a193b3460e54f61efd324c76adbb97b26">UI</a>
</li>
<li>nfaultset
: <a class="el" href="namespaceMotorDriver-M.html#a8cc2cdcfba6325134c49d6502f7949f4">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#afedbb7852e89a521ce26a6d32f0756e7">MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_PP
: <a class="el" href="namespaceMotorDriver-M.html#acdd8020e38eb25e914c1e75ae6178af6">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a12f932b793f3fe5aa8accff7a237d4da">MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963">main4</a>
</li>
<li>pernum
: <a class="el" href="namespacemain4.html#aa358390540d3f3e06c9cdb44d5a162ae">main4</a>
</li>
<li>pin_IN1
: <a class="el" href="namespaceMotorDriver-M.html#a5bd438e73da14eb7f5ec1473e2fe42a1">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceMotorDriver-M.html#a6bb7ef621160b98b72f446a97d60c847">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver</a>
</li>
<li>pin_IN3
: <a class="el" href="namespaceMotorDriver-M.html#a9a4ffa142772c619cd67fbd226505633">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">MotorDriver</a>
</li>
<li>pin_IN4
: <a class="el" href="namespaceMotorDriver-M.html#af77e83eac87cb82f6ed12b6bc892e78e">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">MotorDriver</a>
</li>
<li>pin_nFAULT
: <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">MotorDriver</a>
</li>
<li>PlatPos
: <a class="el" href="namespacemain.html#adb3d0fd0afe3eac2271aa8a0e600cebd">main</a>
</li>
<li>Popsi
: <a class="el" href="namespaceLab01.html#acc148c07ef859dd45aca7608cbe43a4f">Lab01</a>
</li>
<li>popsiflg
: <a class="el" href="namespaceLab01.html#abcb2c4c8db1dc49fb4be933c5194a385">Lab01</a>
</li>
<li>Pos_Info
: <a class="el" href="namespacemain.html#a3b121bccf70a48119dab55a28893247f">main</a>
</li>
<li>pre_buffy
: <a class="el" href="namespacemain3.html#a1791f0a86dc3c5ecca1b1f527c7459a5">main3</a>
</li>
<li>Pupper
: <a class="el" href="namespaceLab01.html#a6364e934bb8fd3f6dd4bf3a0e877b428">Lab01</a>
</li>
<li>pupperflg
: <a class="el" href="namespaceLab01.html#a24266134d7a7c617ac905c9a2de01d1e">Lab01</a>
</li>
<li>pushed_key
: <a class="el" href="namespaceLab01.html#aafdcbafc019d0de84be3982ecc411a3e">Lab01</a>
, <a class="el" href="namespaceLab03.html#ae5579ef9f7427180c3f0f671b0dfc3dc">Lab03</a>
, <a class="el" href="namespaceUI.html#a3088d2f6f9400fd444da86d2b01673e8">UI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runthrough
: <a class="el" href="namespaceLab03.html#a7c3a0695b5695c57c7432b7ed11ff7bc">Lab03</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveval
: <a class="el" href="namespaceFindPos.html#a01dbcba5a6769cff9c8dfabfc4efad52">FindPos</a>
, <a class="el" href="namespaceLab07.html#a299210b4bad914a5665bf43cdd7aa249">Lab07</a>
</li>
<li>ser
: <a class="el" href="namespaceLab03.html#a5cd96a079dacf4323560d8df41e48975">Lab03</a>
, <a class="el" href="namespaceUI.html#a15ec859af3c3452620333f24ab8effb2">UI</a>
</li>
<li>share_list
: <a class="el" href="namespacetask__share.html#a75818e5b662453e3723d0f234c85e519">task_share</a>
</li>
<li>Speed_Info
: <a class="el" href="namespacemain.html#ad0d4d67bc55775bedc7f792ba5ed4481">main</a>
</li>
<li>Spryte
: <a class="el" href="namespaceLab01.html#a6bfe924778b244e67816d472b7da94b8">Lab01</a>
</li>
<li>spryteflg
: <a class="el" href="namespaceLab01.html#a4bec06a15a62784f0b98d23dc6c0f2bd">Lab01</a>
</li>
<li>starttime
: <a class="el" href="namespaceFindPos.html#a69e893be409cfe34ab7b3367efdbacc9">FindPos</a>
, <a class="el" href="namespaceLab07.html#a5d101ea18029293dc48dc4076f2a52f3">Lab07</a>
, <a class="el" href="namespacemain4.html#af40ecd0590a81c768211a9701eaa8789">main4</a>
</li>
<li>state
: <a class="el" href="namespaceLab01.html#a89539619c7e7ef4431edeced6eed7b6b">Lab01</a>
, <a class="el" href="namespaceLab02.html#a3fbe08d0559d744663d9d9a49ae0d5d6">Lab02</a>
, <a class="el" href="namespaceLab03.html#a7d115655e985153cf2c0d325a42365b4">Lab03</a>
, <a class="el" href="namespacemain3.html#aef500755c96a50069d2586339efb4585">main3</a>
, <a class="el" href="namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e">main4</a>
, <a class="el" href="namespaceUI.html#ab2dac56b3ce2533c610036c4af5e0502">UI</a>
</li>
<li>stoval
: <a class="el" href="namespacemain4.html#a65ddbf1a8509d3f6fd224fff4a49cf6e">main4</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_list
: <a class="el" href="namespacecotask.html#ae54e25f8d14958f642bcc22ddeb6c56f">cotask</a>
</li>
<li>time
: <a class="el" href="namespacemain4.html#aeddbf73a048c61066eaf254acd3bd7ae">main4</a>
</li>
<li>timebuf
: <a class="el" href="namespaceLab03.html#a5afdfeef6abf88369398b679d1e0fe71">Lab03</a>
</li>
<li>timebuffy
: <a class="el" href="namespacemain3.html#a33dad3cd9b3128b2b21eb3fd81f1d35e">main3</a>
</li>
<li>timer
: <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">MotorDriver</a>
</li>
<li>timestore
: <a class="el" href="namespaceFindPos.html#a70bfb6cb7ea580685f7bb5909254cb10">FindPos</a>
, <a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">Lab07</a>
</li>
<li>TouchScreen
: <a class="el" href="namespaceFindPos.html#a9ee6902a0fccae6c9b081f83d06047cf">FindPos</a>
, <a class="el" href="namespaceLab07.html#ade25c7cf4ffb3c545cc11c58b185db14">Lab07</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAL
: <a class="el" href="namespaceLab03.html#a55b19c620962e9dc268cc60321b7ec86">Lab03</a>
</li>
<li>val
: <a class="el" href="namespacemain3.html#afac9e289f043bd7f6bfe249eef74491b">main3</a>
</li>
<li>value
: <a class="el" href="namespaceMotorDriver-M.html#a2595eb5005cfce5990c27b5df5643a0f">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a2b795811d3e12148c1b562b2f9579f82">MotorDriver</a>
</li>
<li>vcp
: <a class="el" href="namespacemain.html#a5854bd125b139389df502649ad7b0c9c">main</a>
</li>
<li>voltbuf
: <a class="el" href="namespaceLab03.html#a54301fc50cc3082e0cd0cb09d63697fc">Lab03</a>
</li>
<li>voltbuffy
: <a class="el" href="namespacemain3.html#a8d8d619a5208ade39b642ab745984a26">main3</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">FindPos</a>
, <a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Lab07</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:58 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
