<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ball_state_fun()
: <a class="el" href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">main</a>
</li>
<li>ButtonPress()
: <a class="el" href="namespaceLab02.html#a37a79f664a874e74f1907e89130fce03">Lab02</a>
</li>
<li>ButtonPressed()
: <a class="el" href="namespacemain3.html#abe2b58d960c69fbccb5cd5677d057d2f">main3</a>
</li>
<li>ButtonPrompt()
: <a class="el" href="namespaceLab03.html#ae53e47133ed255f89b1aee80264f63eb">Lab03</a>
</li>
<li>celsius()
: <a class="el" href="namespacemcp9808.html#a323e258d90c81c6e09f6ce1f8198396f">mcp9808</a>
</li>
<li>check()
: <a class="el" href="namespacemcp9808.html#ae94a94c3ef059463123e0cdac8dde1e8">mcp9808</a>
</li>
<li>cukeDispense()
: <a class="el" href="namespaceLab01.html#ab476be483192866ffb81c556e28aad4b">Lab01</a>
</li>
<li>fahrenheit()
: <a class="el" href="namespacemcp9808.html#aa83e869949bc948d2c4b4fc321a8f12f">mcp9808</a>
</li>
<li>getChange()
: <a class="el" href="namespaceLab01.html#a5eecadc0f6b533b3517104dad5a183a8">Lab01</a>
</li>
<li>getMessage()
: <a class="el" href="namespaceLab03.html#a4463f1f229d560623029a484275a5369">Lab03</a>
</li>
<li>init()
: <a class="el" href="namespacemcp9808.html#a40358007b075593ab3ff680e18d47e85">mcp9808</a>
</li>
<li>InitMessage()
: <a class="el" href="namespaceLab03.html#a6444f9d665a2dc1c3d110aca92cb95da">Lab03</a>
, <a class="el" href="namespaceUI.html#a09e4ee3058d53a45b3807f666a02a86b">UI</a>
</li>
<li>insufficient()
: <a class="el" href="namespaceLab01.html#abb299376411f5fe0b85f95775d69aa3a">Lab01</a>
</li>
<li>LEDCallback()
: <a class="el" href="namespaceLab02.html#a9566924a602a6b4e160b20404ebf1d23">Lab02</a>
</li>
<li>MeasureCallback()
: <a class="el" href="namespaceLab02.html#ab054d484914bf5e10f60c5d31881f19c">Lab02</a>
</li>
<li>Motor_fun()
: <a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">main</a>
</li>
<li>on_keypress()
: <a class="el" href="namespaceLab01.html#a03d8b2f4a55faa5000aeeaa9a41c2871">Lab01</a>
, <a class="el" href="namespaceLab03.html#a4b326a3b6b69cc4d0293a683f4b47a0d">Lab03</a>
, <a class="el" href="namespaceUI.html#a86ec0c92f69036574f79ccac15e4abea">UI</a>
</li>
<li>Platf_state_fun()
: <a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">main</a>
</li>
<li>popsiDispense()
: <a class="el" href="namespaceLab01.html#a8378d4d154b3993d2c1fe1786d59b16e">Lab01</a>
</li>
<li>printWelcome()
: <a class="el" href="namespaceLab01.html#a43bed488258d50762d7fd58224399995">Lab01</a>
</li>
<li>pupperDispense()
: <a class="el" href="namespaceLab01.html#a77dddd985a7cd104ff3ccdf9c07994e5">Lab01</a>
</li>
<li>ReadIt()
: <a class="el" href="namespacemain3.html#ae2a5c11633431365565d2cda7fed402a">main3</a>
</li>
<li>readtemp()
: <a class="el" href="namespacecoretemp.html#a38b4cf2272f84f0e350979ba4262fb69">coretemp</a>
</li>
<li>sendChar()
: <a class="el" href="namespaceLab03.html#a4563f882bd7598152dad34914465d141">Lab03</a>
</li>
<li>show_all()
: <a class="el" href="namespacetask__share.html#a130cad0bc96d3138e77344ea85586b7c">task_share</a>
</li>
<li>spryteDispense()
: <a class="el" href="namespaceLab01.html#a6121a872591d24250d15ee45ff15dd7c">Lab01</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:58 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
