<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: Lab07 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab07 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchControl.html">TouchControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cb594c29e4a5f0d6e4029644913eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a5cb594c29e4a5f0d6e4029644913eae6">A6</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a5cb594c29e4a5f0d6e4029644913eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed62d117157ff61e2aca481f393bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#ac1ed62d117157ff61e2aca481f393bc1">A0</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:ac1ed62d117157ff61e2aca481f393bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209580649273dc17c5a9850f6836c9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a209580649273dc17c5a9850f6836c9ef">A7</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a209580649273dc17c5a9850f6836c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccb875307bb329bc932e98c0f77b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#ae4ccb875307bb329bc932e98c0f77b4e">A1</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:ae4ccb875307bb329bc932e98c0f77b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13b865417dc55488ef842d5a9601d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Length</a> = 176</td></tr>
<tr class="separator:a8a13b865417dc55488ef842d5a9601d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110349236a10eaf5c49088ea7a2c7220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Width</a> = 100</td></tr>
<tr class="separator:a110349236a10eaf5c49088ea7a2c7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29094e93b5428e48cf22dd79c198492e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a29094e93b5428e48cf22dd79c198492e">CoordCent</a> = (<a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Length</a>/2,<a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Width</a>/2)</td></tr>
<tr class="separator:a29094e93b5428e48cf22dd79c198492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade25c7cf4ffb3c545cc11c58b185db14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#ade25c7cf4ffb3c545cc11c58b185db14">TouchScreen</a> = <a class="el" href="classLab07_1_1TouchControl.html">TouchControl</a>(<a class="el" href="namespaceLab07.html#a5cb594c29e4a5f0d6e4029644913eae6">A6</a>,<a class="el" href="namespaceLab07.html#ac1ed62d117157ff61e2aca481f393bc1">A0</a>,<a class="el" href="namespaceLab07.html#a209580649273dc17c5a9850f6836c9ef">A7</a>,<a class="el" href="namespaceLab07.html#ae4ccb875307bb329bc932e98c0f77b4e">A1</a>,<a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Length</a>,<a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Width</a>,<a class="el" href="namespaceLab07.html#a29094e93b5428e48cf22dd79c198492e">CoordCent</a>)</td></tr>
<tr class="separator:ade25c7cf4ffb3c545cc11c58b185db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89157272480ddc482401b86afd57cbee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">timestore</a> = []</td></tr>
<tr class="separator:a89157272480ddc482401b86afd57cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d101ea18029293dc48dc4076f2a52f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a5d101ea18029293dc48dc4076f2a52f3">starttime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a5d101ea18029293dc48dc4076f2a52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299210b4bad914a5665bf43cdd7aa249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a299210b4bad914a5665bf43cdd7aa249">saveval</a> = TouchScreen.scanall()</td></tr>
<tr class="separator:a299210b4bad914a5665bf43cdd7aa249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deecf898550da14278dbdcaba732fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a2deecf898550da14278dbdcaba732fd0">endtime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a2deecf898550da14278dbdcaba732fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1d8f7945a0c738d458a90e76d29f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab07.html#a41e1d8f7945a0c738d458a90e76d29f2">avetime</a> = sum(<a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">timestore</a>)/len(<a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">timestore</a>)</td></tr>
<tr class="separator:a41e1d8f7945a0c738d458a90e76d29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Lab07.py

@brief                                  Acts as a driver for the touch panel device.
@details                                The resistive touch-panel is modeled as four resistors connected
                                        at a central node. By toggling activation mode of each of these 
                                        resistors, the touch panel activity and coordinate readings can
                                        be observed. This file contains a class declaration for TouchControl,
                                        which users can access by importing into another script. Within the
                                        touchControl class exist four seperate methods. One that reads the 
                                        individual activation of the touch panel, one for the x-coordinate
                                        position, and one for the y-coordinate position. the final method
                                        reads all three values at once and returns them as a tuple. 

@author Matthew Pfeiffer
@date Mar. 2, 2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac1ed62d117157ff61e2aca481f393bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ed62d117157ff61e2aca481f393bc1">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.A0 = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ccb875307bb329bc932e98c0f77b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ccb875307bb329bc932e98c0f77b4e">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.A1 = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb594c29e4a5f0d6e4029644913eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb594c29e4a5f0d6e4029644913eae6">&#9670;&nbsp;</a></span>A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.A6 = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209580649273dc17c5a9850f6836c9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209580649273dc17c5a9850f6836c9ef">&#9670;&nbsp;</a></span>A7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.A7 = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e1d8f7945a0c738d458a90e76d29f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1d8f7945a0c738d458a90e76d29f2">&#9670;&nbsp;</a></span>avetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.avetime = sum(<a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">timestore</a>)/len(<a class="el" href="namespaceLab07.html#a89157272480ddc482401b86afd57cbee">timestore</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29094e93b5428e48cf22dd79c198492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29094e93b5428e48cf22dd79c198492e">&#9670;&nbsp;</a></span>CoordCent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab07.CoordCent = (<a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Length</a>/2,<a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Width</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2deecf898550da14278dbdcaba732fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deecf898550da14278dbdcaba732fd0">&#9670;&nbsp;</a></span>endtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.endtime = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a13b865417dc55488ef842d5a9601d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a13b865417dc55488ef842d5a9601d6">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab07.Length = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299210b4bad914a5665bf43cdd7aa249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299210b4bad914a5665bf43cdd7aa249">&#9670;&nbsp;</a></span>saveval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.saveval = TouchScreen.scanall()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d101ea18029293dc48dc4076f2a52f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d101ea18029293dc48dc4076f2a52f3">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.starttime = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89157272480ddc482401b86afd57cbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89157272480ddc482401b86afd57cbee">&#9670;&nbsp;</a></span>timestore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab07.timestore = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade25c7cf4ffb3c545cc11c58b185db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade25c7cf4ffb3c545cc11c58b185db14">&#9670;&nbsp;</a></span>TouchScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.TouchScreen = <a class="el" href="classLab07_1_1TouchControl.html">TouchControl</a>(<a class="el" href="namespaceLab07.html#a5cb594c29e4a5f0d6e4029644913eae6">A6</a>,<a class="el" href="namespaceLab07.html#ac1ed62d117157ff61e2aca481f393bc1">A0</a>,<a class="el" href="namespaceLab07.html#a209580649273dc17c5a9850f6836c9ef">A7</a>,<a class="el" href="namespaceLab07.html#ae4ccb875307bb329bc932e98c0f77b4e">A1</a>,<a class="el" href="namespaceLab07.html#a8a13b865417dc55488ef842d5a9601d6">Length</a>,<a class="el" href="namespaceLab07.html#a110349236a10eaf5c49088ea7a2c7220">Width</a>,<a class="el" href="namespaceLab07.html#a29094e93b5428e48cf22dd79c198492e">CoordCent</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110349236a10eaf5c49088ea7a2c7220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110349236a10eaf5c49088ea7a2c7220">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab07.Width = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab07.html">Lab07</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:57 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
