<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Pfeiffer&#39;s ME 405 Project Portfolio: main4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Pfeiffer&#39;s ME 405 Project Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc349b06ec0df8325de14bd53e9d1b6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e">state</a> = 0</td></tr>
<tr class="memdesc:abc349b06ec0df8325de14bd53e9d1b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state.  <a href="namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e">More...</a><br /></td></tr>
<tr class="separator:abc349b06ec0df8325de14bd53e9d1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bed9afe7377f6f7bd85d37722786c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3">i2c</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:a01bed9afe7377f6f7bd85d37722786c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs state 0.  <a href="namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3">More...</a><br /></td></tr>
<tr class="separator:a01bed9afe7377f6f7bd85d37722786c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61020df103d1830fffbf96076e8ba201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a61020df103d1830fffbf96076e8ba201">addr</a> = 24</td></tr>
<tr class="separator:a61020df103d1830fffbf96076e8ba201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358390540d3f3e06c9cdb44d5a162ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#aa358390540d3f3e06c9cdb44d5a162ae">pernum</a> = 0</td></tr>
<tr class="separator:aa358390540d3f3e06c9cdb44d5a162ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ecd0590a81c768211a9701eaa8789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#af40ecd0590a81c768211a9701eaa8789">starttime</a> = utime.ticks_ms()</td></tr>
<tr class="separator:af40ecd0590a81c768211a9701eaa8789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbf73a048c61066eaf254acd3bd7ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#aeddbf73a048c61066eaf254acd3bd7ae">time</a> = 0</td></tr>
<tr class="separator:aeddbf73a048c61066eaf254acd3bd7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d218227613b43a1f6cbe970ff4f963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963">period</a> = 0</td></tr>
<tr class="memdesc:ab1d218227613b43a1f6cbe970ff4f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following two lines create a TemmPOut.csv file and writes headers for the columns as; The timestamp, ambient temperature, and the Core Temperature].  <a href="namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963">More...</a><br /></td></tr>
<tr class="separator:ab1d218227613b43a1f6cbe970ff4f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddbf1a8509d3f6fd224fff4a49cf6e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a65ddbf1a8509d3f6fd224fff4a49cf6e">stoval</a> = []</td></tr>
<tr class="separator:a65ddbf1a8509d3f6fd224fff4a49cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main4.py

@brief      Reads and records the temperature from a MCP9808 sensor and MCU.
@details    This file imports the mcp9808 module to take temperature 
            readings approximately every sixty seconds from the STM32 and from 
            the MCP9808, and saves those readings in a CSV file on the 
            microcontroller. The CSV file contains the time that the measurement 
            was taken, STM32 (sensor) temperature in Fahrenheit, and ambient 
            (MCP9808) temperature in Farenheit. Thr data recording stops when 
            the user presses Ctrl-C.

@author Matthew Pfeiffer
@author Adan Martinez

@date Feb. 8, 2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a61020df103d1830fffbf96076e8ba201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61020df103d1830fffbf96076e8ba201">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main4.addr = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bed9afe7377f6f7bd85d37722786c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bed9afe7377f6f7bd85d37722786c3">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.i2c = pyb.I2C(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs state 0. </p>

</div>
</div>
<a id="ab1d218227613b43a1f6cbe970ff4f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d218227613b43a1f6cbe970ff4f963">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main4.period = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following two lines create a TemmPOut.csv file and writes headers for the columns as; The timestamp, ambient temperature, and the Core Temperature]. </p>
<p>Runs state 1</p>
<p>Only runs when the time is under 8:30 [hrs:mins] </p>

</div>
</div>
<a id="aa358390540d3f3e06c9cdb44d5a162ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa358390540d3f3e06c9cdb44d5a162ae">&#9670;&nbsp;</a></span>pernum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main4.pernum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40ecd0590a81c768211a9701eaa8789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40ecd0590a81c768211a9701eaa8789">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.starttime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc349b06ec0df8325de14bd53e9d1b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc349b06ec0df8325de14bd53e9d1b6e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main4.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the state. </p>

</div>
</div>
<a id="a65ddbf1a8509d3f6fd224fff4a49cf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ddbf1a8509d3f6fd224fff4a49cf6e">&#9670;&nbsp;</a></span>stoval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main4.stoval = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeddbf73a048c61066eaf254acd3bd7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddbf73a048c61066eaf254acd3bd7ae">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main4.time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain4.html">main4</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:57 for Matthew Pfeiffer&#39;s ME 405 Project Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
